\documentclass{article}

%-----------------------------
\textheight 23cm
\topmargin-1cm
\evensidemargin-.2cm
\oddsidemargin-.2cm
\textwidth 15.5cm

\usepackage{amsmath,amssymb,amsthm,verbatim,makeidx}
\usepackage{psfrag}
%longtable,
\usepackage{subfigure}
%\usepackage{tabularx}

%\usepackage{fancyhdr}

%\usepackage{extramarks}
%\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage[dvips]{graphicx}

%\usepackage{tabularx}
\setcounter{secnumdepth}{3}

\unitlength=1cm



% Definition, Theorem, etc...

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{Theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{Lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{Corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{Proposition}[theorem]{Proposition}
%\newtheorem{hunch}[theorem]{Hunch}
%\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{Definition}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{algorithm}[theorem]{Algorithm}
% ---- Hyphenation
\hyphenation{Dau-be-chies he-te-ro-sce-da-stic qua-dra-tic Coh-en Feau-veau Heavi-Sine inter-po-la-ting inter-po-la-tion Visu-Shrink aver-age-inter-po-la-tion}

% ---- \begin{equation}, etc...
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\baa}{\begin{eqnarray*}}
\newcommand{\eaa}{\end{eqnarray*}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
% used in dfvs_mod_total.tex
\newcommand{\bear}{\begin{eqnarray*}}
\newcommand{\eear}{\end{eqnarray*}}
\newcommand{\bedef}{\begin{definition}}
\newcommand{\eedef}{\end{definition}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\ul}{\underline}
% HERE

% SYMBOLS mathematique
\input symbolsPhD
\input macrosPhD





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}



%\title{Wavelets in First Generation Setting\\ First chapter PhD Thesis on 'Nonparametric stochastic regression using design-adapted wavelets '}
%
%\author{V\'eronique Delouille}
%\date{December 2002}
%\maketitle
%\section{Introduction}

%\quotate{I never saw a moor, I never saw the sea; Yet know I\\ how the heather looks, And what a wave must be.}{Emily Dickinson.}{}

\section{Fast wavelet transform}
\label{S:FWT1D}
\subsection{One-dimensional wavelet transform}
\label{S:1Dwt}
Suppose we are given as signal the projection \label{sym:projectionPj} of a function onto the space $V_{j+1}$:
\[
\PEE_{j+1}f = \sum_k s_{j+1,k} \varphi_{j+1,k}(x),\quad s_{j+1,k } = \INNER{f}{\tilde{\varphi}_{j+1,k}} ~.
\]
Using the dual refinement equations, we have:
\bea
s_{j,k} = \INNER{f}{\tilde{\varphi}_{j,k}}
&=& \INNER{f}{\sum_l \tilde{h}_l \varphi_{j+1,2k+l}}\nonumber\\
&=& \sum_k \tilde{h}_{l-2k} s_{j+1,l}~,\label{E:fwtsjk}
\eea
where the coefficients $s_{jk}$ are called \emph{scaling coefficients}, \label{sym:sjk} since they are related to scaling functions.
Similarly, the \emph{wavelet} or \emph{detail coefficients} $d_{jk}$
\label{sym:djk} are obtained as
\begin{equation}
\label{E:fwtdjk}
d_{jk} =\INNER{f}{\tilde{\psi}_{jk}} = \sum_k \tilde{g}_{l-2k} s_{j+1,l}~.
\end{equation}
The coefficients $s_{jk}$ and $d_{jk}$ are obtained from  $s_{j+1,l}$ by \lq moving average' schemes, using the filter coefficients $\{\tilde{h}_l\}$ and $\{\tilde{g}_l\}$  as \lq weights', with the exception that these moving averages are sampled only at the even integers, i.e.\ a downsampling is performed. \label{sym:hl_t}
Such transform allows, once we have computed $s_{J,k}$ $=\INNER{f}{\tilde{\varphi}_{J,k}}$
for a fine level $J \in \IN$, to compute $s_{jk}$ and $d_{jk}$ for all coarser levels $j< J$ without evaluating the integrals.

Suppose now we are given the values of $f$ at $n=2^J$ equispaced design points. The scaling functions  $\tilde{\varphi}_{J,k}, k=0,\ldots,2^J-1$,  are compactly supported and localized
around $2^{-J}k$. Hence the coefficients $\INNER{f}{\tilde{\varphi}_{J,k}}$ are weighted and
scaled average of $f$ on a neighborhood of $2^{-J} k$ which becomes smaller as $J$ tends to infinity. Consequently, it makes sense to replace the integral  $\INNER{f}{\tilde{\varphi}_{J,k}}$ by the (scaled) value of $f$ at $2^{-J}k$.
More complicate quadrature formulae have been developed
in~\cite{swe:phd,swe-pie:sanf,swe-pie:quaderr}.

With $s_j:=\{s_{jk}; k =0,\ldots,2^j-1\}$ and $d_j:=\{d_{jk}; k =0,\ldots,2^j-1\}$, the forward (or analyzing) wavelet transform given \index{wavelet transform!forward}
by~\eqref{E:fwtsjk}-\eqref{E:fwtdjk}
can be rewritten as \label{sym:Hj_t}
\begin{equation}
\label{E:fwtmatrices}
s_j = \tilde{H}_j^* s_{j+1}\quad \text{and} \quad d_j = \tilde{G}_j^* s_{j+1}~,
\end{equation}
where $\tilde{H}_j^*$ denotes the Hermitian conjugate of $\tilde{H}_j$.

The inverse (or synthesis) transform \index{wavelet transform!inverse} is found by using the primal refinement equations and the fact that $V_{j+1} = V_j \oplus W_j$.
\baa
\PEE_{j+1}f &=& \sum_{l} s_{j+1,l} \varphi_{j+1,l}
= \sum_k s_{j,k} \varphi_{j,k} + \sum_k d_{j,k} \psi_{j,k}\\
&=& \sum_k s_{j,k} \sum_l h_l \varphi_{j+1,2k+l}
+\sum_k d_{j,k} \sum_l g_l \varphi_{j+1,2k+l} \label{E:inverse1stG}\\
&=& \sum_{l} \varphi_{j+1,l} \PAREN{\sum_k h_{l-2k} s_{j,k}+
\sum_k g_{l-2k} d_{jk}}~,
\eaa
from which it follows that \label{sym:hl}
\[
s_{j+1,l} = \sum_k h_{l- 2k}s_{jk} + \sum_k g_{l-2k} d_{jk}~.
\]
In matrix form, we have
\begin{equation}
\label{E:iwtmatrices}
s_{j+1} = H_js_j + G_j d_j~.
\end{equation}
In the finite and classical setting, the matrices  $H_j$, $G_j$, $\tilde{H}_j$
and $\tilde{G}_j$  are of size $2^{j+1}\times 2^j$. Moreover, if the basis functions are compactly supported, the four filters ($h_l$, $g_l$, $\tilde{h}_l$, $\tilde{g}_l$)  have only a finite number of nonzero elements, and hence all these matrices are banded. \label{sym:Hj}

% Replacing~\eqref{E:iwtmatrices} into~\eqref{E:fwtmatrices}, we find back
% the necessary conditions  to have biorthogonal filters:
% $\$ + Replacing ~\eqref{E:fwtmatrices} into ~\eqref{E:iwtmatrices}: condition for exact
% reconstruction : necessary??
\paragraph{Example: Haar wavelet transform}
 In case of the orthogonal  Haar \index{Haar wavelet!transform} transform, $\tilde{H}^*_j = H^*_j$ and is of the form
\begin{gather*}
\tilde{H}^*_j = \MAT{h_0&h_1& & & & & & \\
  & &h_0&h_1 & &&&\\
  &  &   &   &\ldots & & &\\
  &  &   &   & & &h_0&h_1}
\end{gather*}
since only $h_0$ and $h_1$ are different from zero : $h_0=h_1=1/\sqrt{2}$.
The high-pass filter $\{ g_l\}$ is such that $g_0 = - 1/\sqrt{2}$
and $g_1 = 1/\sqrt{2}$. The forward transform~\eqref{E:fwtsjk}-\eqref{E:fwtdjk}
reduces to
\baa
s_{j,k} &=& \frac{1}{\sqrt{2}}s_{j+1,2k+1}
+ \frac{1}{\sqrt{2}}s_{j+1,2k} \\
d_{j,k} &=& \frac{1}{\sqrt{2}}s_{j+1,2k+1}
- \frac{1}{\sqrt{2}}s_{j+1,2k}~,
\eaa
and the reconstruction is given by
\baa
s_{j+1,2k} &=& \frac{1}{\sqrt{2}}s_{j,k} - \frac{1}{\sqrt{2}}d_{j,k}\\
s_{j+1,2k+1} &=& \frac{1}{\sqrt{2}}s_{j,k} + \frac{1}{\sqrt{2}}d_{j,k}~.
\eaa
%-----------------------------------------
\subsection{Two-dimensional wavelet transform}
The wavelet transform has been successfully applied to compress images, which are modelled as functions defined on a regular two-dimensional grid.
\begin{figure}
\begin{center}
%\psfrag{$SJ$}{\scriptsize $S_{J}$ }
%\psfrag{$Hrow$}{\scriptsize$\tilde{H}^*_{\text{row}}$}
%\psfrag{$Grow$}{\scriptsize$\tilde{G}^*_{\text{row}}$}
%\psfrag{$Hcol$}{\scriptsize$\tilde{H}^*_{\text{col}}$}
%\psfrag{$Gcol$}{\scriptsize$\tilde{G}^*_{\text{col}}$}
%\psfrag{$SJ1$}{\scriptsize$ S_{J-1}$}
%\psfrag{$DhJ1$}{\scriptsize$ D^h_{J-1}$}
%\psfrag{$DvJ1$}{\scriptsize$ D^v_{J-1}$}
%\psfrag{$DdJ1$}{\scriptsize$ D^d_{J-1}$}
\includegraphics[width=.8\linewidth]{image1.eps}
\end{center}
\vspace*{-0.2cm}
  \caption[Two-dimensional wavelet transform]{Two-dimensional wavelet transform: first the filters are applied on the column of the matrix $S_J$, this produces two matrices. The filters are applied a second time on the columns of these two matrices, resulting in four elements: a matrix of scaling coefficients, and three detail matrices.}
  \label{F:decomp2Dstand}
\end{figure}

The easiest way  to build a two-dimensional MRA is probably to use tensor products of spaces, see~\cite{Daub10,mallat:tour}. % and Chapter~\ref{C:wai2dTh}.
In terms of wavelet transforms, this leads to applying two times a one-dimensional transform: first on the \lq row' of the signal matrix $S_J$, and second on the \lq columns' of the resulting two matrices, see Figure~\ref{F:decomp2Dstand}. In this figure, we see that,
at each level of the decomposition, three types of detail coefficients are produced: $D_j^h$, $D^v_j$ and $D_j^d$.
These superscripts recall that, in an image, \emph{horizontal} edges will lead to large values of $D^h_j$, \emph{vertical} edges will show up in $D^v_j$ and $D^d_j$ will be sensitive to \emph{diagonal} lines.

However, such a transform is not able to compress efficiently an image that contains curves.
More complex bidimensional bases are now proposed in the literature to better model discontinuities along curves, see for
example~\cite{candes:ridge,jansen02:normal,candes:curvelet,will:platelets}.


\bibliographystyle{plain}
\bibliography{all}

\end{document} 