@string{@ACHA = "Appl. Comput. Harmon. Anal."}
@string{@CONAP = "Constructive Approximation"}
@string{@JASA = "J. Am. Statist. Assoc."}
@string{@JRSSB ="J. Roy. Statist. Soc., Series B"}

%-----A----- 
@ARTICLE{abr-sap-sil:bayesian,
    AUTHOR={F. Abramovich and T. Sapatinas and B.W. Silverman},
    TITLE={Wavelet Thresholding via a {B}ayesian Approach},
    JOURNAL=@JRSSB,
    YEAR={1998},
    Volume={60},
    Pages={725-749}
}
%%ARTICLE{abr-sap-sil:bayesian,
%%  AUTHOR =	 {F. Abramovich and T. Sapatinas and B.W. Silverman},
%%  TITLE =	 {Wavelet Thresholding via a Bayesian approach},
%%  JOURNAL =	 {Computational Statistics and Data Analysis},
%%  YEAR =	 {1996},
%%  Volume =	 {22},
%%  Pages =	 {351-361}
%%}

@incollection{abr-ben:hypo,
  author =	 {F. Abramovich and B.Y. Benjamini},
  title =	 {Thresholding of wavelet coefficients as
  multiple hypotheses testing procedure},
  booktitle =	 {Wavelets in Statistics, Lectures Notes in
                  Statistics, Vol. 103.},
  editor =	 {A. Antoniadis and G. Oppenheim},
  publisher =	 {Springer-Verlag},
  year =	 {1995},
  pages =	 {5-14}
}


@Article{anto-pham,
  author =	 "A. Antoniadis and D.T. Pham",
  title =	 "Wavelet regression for random or irregular design",
  year =	 1998,
  journal =	 "Computational Statistics and Data Analysis ",
  volume =	 28,
  pages =	 "353-369"
}

@article {anto:curve,
  author =	 {A. Antoniadis and G. Gr\'{e}goire and I. McKeague},
  title =	 {Wavelet methods for curve estimation.},
  journal =	 @JASA,
  volume =	 89,
  pages =	 {1340-1353},
  year =	 {1994}
}

@TechReport{anto:rev97,
  author =	 "A. Antoniadis",
  title =	 "Wavelets in Statistics: {A} Review ",
  institution =	 "Laboratoire IMAG-LMC, Universit\'e Joseph Fourier",
  address =	 "Grenoble, France",
  year =	 1997
}

@Article {anto-gre:rand,
  author =	 "A. Antoniadis and G. Gr\'{e}goire and P. Vial",
  title =	 "Random design wavelet curve smoothing.",
  journal =	 "Statistics and Probability Letters ",
  volume =	 35,
  pages =	 "225-232",
  year =	 1997
}


@ARTICLE{anto-fan:reg,
    AUTHOR={A. Antoniadis and J. Fan},
    TITLE={Regularization of Wavelets approximations (with discussion)},
    JOURNAL= @JASA,
    YEAR={2001},
    Volume={96},
    Pages={939-967}
}

@TECHREPORT{anto:nongaussian,
    AUTHOR={A. Antoniadis and D. Leporini and J.C. Pesquet},
    TITLE={Wavelet thresholding for some classes of non-{G}aussian noise},
    INSTITUTION={IMAG, Grenoble, France},
    YEAR={2000}
}



%TECHREPORT{anto-gij:changes,
 %   AUTHOR={A. Antoniadis and I. Gijbels},
 %   TITLE={Detecting abrupt changes by wavelet methods},
 %   INSTITUTION={Institut de Statistique, UCL, Belgium},
 %   YEAR={1997},
 %   Note={To appear in \emph{J. Nonparam. Statist.}}
%}

@ARTICLE{anto-gij:changes,
    AUTHOR={A. Antoniadis and I. Gijbels},
    TITLE={Detecting abrupt changes by wavelet methods},
    JOURNAL={Journal of Nonparametric Statistics  },
    YEAR={2002},
    Volume={14},
    Pages={7-29}
}

@ARTICLE{ar-don-harten:hat,
    AUTHOR={F. Ar\`{a}ndiga and R. Donat and A. Harten},
    TITLE={Multiresolution based on weighted averages of the hat function I: linear reconstruction techniques},
    JOURNAL={SIAM Journal of Numerical Analysis},
    YEAR={1998},
    Volume={36},
    Number={1},
    Pages={160-203}
}



%-----B-----
@ARTICLE{bdh:quickhull,
    AUTHOR={C.B Barber and D.P. Dobkin and H.T. Huhdanpaa},
    TITLE={The Quickhull Algorithm for Convex Hulls},
    JOURNAL={ACM Transactions on Mathematical Software},
    YEAR={1996},
    Volume={22},
    Number={4},
    Pages={ 469-483},
    Annote={For Delaunay triangulation}
}

@PROCEEDINGS{bruce-dono:robust,
  Author =	 {A.G. Bruce and D.L. Donoho and  H.-Y. Gao and
                  R.D. Martin},
  TITLE =	 {Denoising and robust nonlinear wavelet analysis},
  Booktitle =	 {SPIE Proceedings, Wavelet Applications},
  YEAR =	 {1994},
  Volume =	 {2242},
  Address =	 {Orlando},
  Month =	 {April}
}

@ARTICLE{bruce-gao:firm,
    AUTHOR={A.G. Bruce and H.-Y. Gao},
    TITLE={Waveshrink with firm shrinkage},
    JOURNAL={Statistica Sinica},
    YEAR={1997},
    Volume={4},
    Pages={855-874}
}



@article {bey-autocorr,
  author =	 {N. Saito and G. Beylkin},
  title =	 {Multiresolution Representations using the
                  Auto-correlation functions of compactly supported
                  wavelets.},
  journal =	 {IEEE Transactions on Signal Processing},
  volume =	 {Special issue on Wavelets and Signal Processing},
  year =	 {1992}
}

@techreport{ber-wel:nonorth,
  author =	 {K. Berkner and R.O. Wells},
  title =	 {A correlation-dependent model for denoising via
                  nonorthogonal wavelet transforms},
  institution =	 {Computational Mathematics Laboratory, Rice
                  University},
  year =	 {1998}
}

@ARTICLE{ber-well:ti,
    AUTHOR={K. Berkner and R. Wells},
    TITLE={Smoothness estimates for soft-threshold denoising
                  via translation invariant wavelet transforms.},
    JOURNAL=@ACHA,
    YEAR={2002},
    Volume={12},
    Pages={1-24}
} 


@Article{brempet,
  author =	 "L. Breiman and S. Peters",
  title =	 "Comparing Automatic Smoothers",
  year =	 1992,
  journal =	 "International Statistical Review ",
  volume =	 60,
  number =	 3,
  pages =	 "271-290"
}

@techreport{ber-wel:corre,
  author =	 {K. Berkner and R.O. Wells},
  title =	 {A Correlation-dependent model for denoising via
                  nonorthogonal wavelet transforms},
  institution =	 {Departement of Mathematics, Rice University},
  year =	 {1998}
}

@ARTICLE{bollerslev:arch,
  AUTHOR =	 {T. Bollerslev and R. Chou and K. Kroner},
  TITLE =	 {{ARCH} modeling in finance},
  JOURNAL =	 {Journal of Econometrics},
  YEAR =	 {1992},
  Volume =	 {52},
  Pages =	 {5-59}
}

@article {bo:mum:radar,
  title =	 {A statistical glint/radar cross section target
                  model},
  author =	 {B.H. Borden and M.L. Mumford},
  journal =	 {IEEE Trans. Aerosp. Elect. Sys. },
  volume =	 19,
  pages =	 {781-785},
  year =	 {1983},
  annote =	 {pour _us.tex}
}

@BOOK{bosq:stoch_process,
    AUTHOR={D. Bosq},
    TITLE={Nonparametric Statistics for Stochastic Processes},
    PUBLISHER={Springer-Verlag},
    YEAR={1996},
    Series={Lecture Notes in Statistics 110}
}



@ARTICLE{brink:ethanol,
  AUTHOR =	 {N.D. Brinkman},
  TITLE =	 {Ethanol - A single-cylinder engine study of
                  efficiency in exhaust emissions},
  JOURNAL =	 {SAE Transactions},
  YEAR =	 {1981},
  Volume =	 {90},
  Pages =	 {1410-1424},
  Annote =	 {Burning ethanol dataset}
}

%techreport{buhl:garch,
 % author =	 {P. B\"{u}hlmann and A.J. McNeil},
 % title =	 {Nonparametric {GARCH} models },
 % institution =	 {ETH},
 % address =	 {Z\"{u}rich},
 % year =	 {1999 }
%}

@ARTICLE{buhl:garch,
    AUTHOR={P. B\"{u}hlmann and A.J. McNeil},
    TITLE={An algorithm for nonparametric {GARCH} modelling},
    JOURNAL={Computational Statistics and Data Analysis},
    YEAR={2002},
    Volume={40},
    Pages={665-683} 
}

@ARTICLE{burt-adel:pyramid,
    AUTHOR={P.J. Burt and E.H. Adelson},
    TITLE={The {L}aplacian {P}yramid as a compact image code},
    JOURNAL={IEEE Transactions on Communications},
    YEAR={1983},
    Volume={31},
    Number={4},
    Pages={532-540}
}



%-----C------


@TECHREPORT{candes:ridge,
    AUTHOR={E.J. Cand\`es},
    TITLE={Ridgelets: Estimating with Ridge Functions.},
    INSTITUTION={Department of Statistics, Stanford University},
    YEAR={1999}
}

@UNPUBLISHED{candes:curvelet,
    AUTHOR={J. L. Starck and E. J. Cand\`es and D. L. Donoho},
    TITLE={The Curvelet Transform for Image Denoising},
        Year={2002},
    NOTE={To appear in \emph{IEEE Transactions on Signal Processing}}
}


@TECHREPORT{cav-tsy:penalized,
    AUTHOR={L. Cavalier and A.B. Tsybakov},
    TITLE={Penalized blockwise {S}tein's method, monotone oracles and sharp adaptive estimation},
    INSTITUTION={Universit\'{e} Paris 6 \& 7, CNRS},
    YEAR={2001},
    Number={Prepublication 689},
    Month={September},
    Annote={dans People\Paris6et7\CavTsyPMA-689.ps.gz}
}



@BOOK{chui:introwav,
  AUTHOR =	 "C.K. Chui",
  TITLE =	 "An Introduction to Wavelets ",
  PUBLISHER =	 "Academic Press",
  ADDRESS =	 "San Diego, CA",
  YEAR =	 "1992"
}

@book{chui:tut,
  author =	 {C.K. Chui},
  title =	 {Wavelets: A Tutorial in Theory and Applications },
  publisher =	 {Academic Press},
  address =	 {New York },
  year =	 {1992}
}

@BOOK{csorgo,
    AUTHOR={M. Cs\"{o}rg\"{o}}, 
    TITLE={Strong approximations in probability and statistics},
    PUBLISHER={Academic Press},
    YEAR={1981},
    Address={New York},
    Annote={For optimality of Haar in autoregressive model}
}

@article{cyh:multi,
  author =	 {R. Chen and L. Yang and C. Hafner},
  title =	 {Nonparametric multi-step ahead prediction in time series analysis},
  journal =	 {J. Roy. Statist. Soc., Series B},
  year =	 {2004},
  note = {to appear}
}


%   ------------    Tony Cai
@phdthesis{cai:thesis,
  author =	 {T. Cai},
  title =	 {Nonparametric Function Estimation via Wavelets},
  school =	 {Cornell University},
  year =	 {1996}
}

@article {cai:noneq,
  author =	 {T. Cai and L.D. Brown},
  title =	 {Wavelet Shrinkage for nonequispaced samples.},
  journal =	 {Annals of Statistics},
  number =	 5,
  volume =	 26,
  pages =	 {1783-1799},
  year =	 {1998}
}

@article{cai:unif,
  author =	 {T. Cai and L.D. Brown},
  title =	 {Wavelet Regression for Random Uniform Design},
  journal =	 {Statistics and Probability Letters},
  volume =	 {42},
  pages =	 {313-321},
  year =	 {1999}
}

@techreport{cai:rates,
  author =	 {T. Cai},
  title =	 {Rates of convergence and adaptation over {B}esov
                  spaces under pointwise risk.},
  institution =	 {Wharton School, University of Pennsylvania},
  year =	 {2001}
}

@ARTICLE{cai:adaptive,
  AUTHOR =	 {T. Cai},
  TITLE =	 {Adaptive wavelet estimation: a block thresholding
                  and oracle inequality approach.},
  JOURNAL =	 {Annals of Statistics},
  YEAR =	 {1999},
  Volume =	 {27},
  Pages =	 {898-924}
}

@ARTICLE{cai-silv:neighbor,
  AUTHOR =	 {T. Cai and B.W. Silverman},
  TITLE =	 {Incorporating information on neighboring
                  coefficients into wavelet estimation.},
  JOURNAL={Sankhya: The Indian Journal of Statistics.
	  Special Issue on Wavelets},
  YEAR={2001},
  Volume={63},
  Pages={127-148}
}

%--- Fin Tony Cai
@ARTICLE{coh-dev-dah:domain,
    AUTHOR={A. Cohen and R. DeVore and W. Dahmen},
    TITLE={Multiscale methods on bounded domains},
    JOURNAL={Trans. AMS},
    YEAR={2000},
    Volume={352},
    Pages={3651-3685}
}

@TECHREPORT{cdkp:maxSpace,
    AUTHOR={A. Cohen and R. DeVore and G. Kerkyacharian and D. Picard},
    TITLE={Maximal spaces with given rate of convergence for thresholding algorithms},
    INSTITUTION={Universit\'{e} Paris 6 \& 7, CNRS},
    YEAR={1999},
    type={Prepublication 537},
    Annote={Dans le repertoire People\Picard\CoDeVKerkPicPMA-537.dvi}
}



@Article{wav:CarnicerEA:localdecomp,
  author =	 "J.M. Carnicer and W. Dahmen and J.M. Pe{\~{n}}a",
  title =	 "Local Decomposition of Refinable Spaces and
                  Wavelets",
  journal =	 @ACHA,
  year =	 1996,
  volume =	 3,
  pages =	 "127--153",
  abstract =	 "in: W. Sweldens. \emph{The lifting scheme: a
                  construction of second-generation wavelets}, p.30:
                  this is more general scheme than lifting, exploiting
                  all degrees of freedom in building wavelets",
  binder =	 "Dahmen1"
}

@article {coh-daub-fe:biorth,
  author =	 {A. Cohen and I. Daubechies and J. Feauveau.},
  title =	 {Bi-orthogonal bases of compactly supported
                  wavelets.},
  journal =	 {Comm. Pure Appl. Math.},
  volume =	 45,
  pages =	 {485-560},
  year =	 {1992}
}


@ARTICLE{cdvj:interval,
    AUTHOR={A. Cohen and I. Daubechies and P. Vial and B. Jawerth},
    TITLE={Multiresolution
    analysis, wavelets and fast algorithms on an interval},
    JOURNAL={Comptes Rendus Acad. Sci. Paris, Serie I},
    YEAR={1993},
    Volume={316},
    Pages={417-421}
}

@BOOK{cohen:numerical,
    AUTHOR={A. Cohen}, 
    TITLE={Wavelet methods in numerical analysis},
    Booktitle={},
    PUBLISHER={Elsevier},
    YEAR={2000},
    Series={Handbook of Numerical Analysis, vol VII},
    Address={Amsterdam}
}


@incollection{coif-don:invar,
  author =	 {R.R. Coifman and D.L. Donoho},
  title =	 {{T}ranslation-{I}nvariant {D}e-{N}oising},
  booktitle =	 {Wavelets in Statistics, Lectures Notes in
                  Statistics, Vol. 103.},
  editor =	 {A. Antoniadis and G. Oppenheim},
  publisher =	 {Springer-Verlag},
  year =	 {1995},
  pages =	 {125-150}
}

@techreport{clay-now:adapt,
  author =	 {R. Claypoole and R. Baraniuk and R. Nowak},
  title =	 {Adaptive wavelet transform via Lifting},
  institution =	 {Department of Electrical and Computer Engineering,
                  Rice University},
  year =	 1999,
  note =	 {Submitted to \emph{IEEE Transactions on Signal
                  Processing}}
}

@INCOLLECTION{clev:localregress,
  AUTHOR =	 {W.S. Cleveland and E. Grosse and W.M. Shyu},
  TITLE =	 {Local regression model},
  BOOKTITLE =	 {Statistical Models in S},
  PUBLISHER =	 {Wadsworth and Brooks},
  YEAR =	 {1992},
  Editor =	 {J.M. Chambers and T.J. Hastie},
  Pages =	 {309-376},
  Address =	 {Pacific Grove, California},
  Annote =	 {For burning ethanol data}
}

@ARTICLE{clev:robust,
    AUTHOR={W.S. Cleveland},
    TITLE={Robust locally weighted regression and smoothing scatterplots},
    JOURNAL= @JASA,
    YEAR={1979},
    Volume={74},
    Pages={829-836},
    Annote={For wai 2D :competitor is local polynomial (loess)}
}
@ARTICLE{clev:loess,
    AUTHOR={W.S. Cleveland and S.J. Devlin},
    TITLE={Locally weighted  regression: an approach to regression analysis by local fitting},
    JOURNAL=@JASA,
    YEAR={1988},
    Volume={83},
    Pages={596-610},
    Annote={For wai 2D :competitor is local polynomial (loess)}
}



%-----D------
@Article{wav:DaubechiesEA:regirr,
  author =	 "I. Daubechies and I. Guskov and W. Sweldens",
  title =	 "Regularity of Irregular Subdivision",
  journal =	 @CONAP,
  year =	 1999,
  volume =	 15,
  number =	 3,
  pages =	 "381--426",
  binder =	 "Daubechies"
}

@InCollection{wav:Dahmen:remarks,
  author =	 "W. Dahmen",
  title =	 "Some Remarks on Multiscale Transformations,
                  Stability and Orthogonality",
  booktitle =	 "Curves and Surfaces {II}",
  publisher =	 "A.~K. Peters",
  year =	 1991,
  editor =	 "P.~J. Laurent and A. Le M\'ehaut\'e and
                  L.~L. Schumaker",
  pages =	 "1--32",
  address =	 "Boston",
  binder =	 "Dahmen2"
}

@article {dah:stability,
  title =	 {Stability of multiscale transformations},
  author =	 {W. Dahmen},
  journal =	 {Journal Fourier Analyses and Applications},
  volume =	 2,
  number =	 4,
  pages =	 {341-361},
  year =	 {1996},
  annote=	 {dans People\Dahmen\smtps.gz}
}



@ARTICLE{dah:operator,
    AUTHOR={W. Dahmen},
    TITLE={Wavelet and Multiscale Methods for Operator Equations},
    JOURNAL={Acta Numerica},
    YEAR={1997},
    Pages={55-228},
    Annote={dans People\Dahmen\da.ps.gz}
}



%--Dahlhaus
@ARTICLE{dah-neu:semi,
    AUTHOR={R. Dahlhaus and M.H. Neumann},
    TITLE={Locally adaptive fitting of semiparametric models to
                  nonstationary time series.},
    JOURNAL={Stoch. Proc. Appl},
    YEAR={2001},
    Volume={91},
    Pages={277-308}
}



%--Daubechies
@Book{Daub10,
  author =	 "I. Daubechies ",
  title =	 "Ten Lectures on Wavelets",
  publisher =	 "SIAM",
  year =	 1992,
  address =	 "Philadelphia"
}




@article{daub:ortho,
  author =	 {I. Daubechies},
  title =	 {Orthonormales bases of compactly supported
                  wavelets.},
  journal =	 {Comm. Pure Appl. Math.},
  volume =	 41,
  pages =	 {909-996},
  year =	 {1988}
}

@BOOK{dav:stoch,
    AUTHOR={J. Davidson},
    TITLE={Stochastic Limit Theory},
    PUBLISHER={Oxford University Press},
    YEAR={1994},
    Series={Advanced Texts in Econometrics}
}


@INCOLLECTION{des-dub:interp,
    CROSSREF={fractals},
    AUTHOR={G. Deslauriers and S. Dubuc},
    TITLE={Interpolation dyadic},
    BOOKTITLE={Fractals, dimensions non enti\`eres et applications},
    PUBLISHER={Masson},
    YEAR={1987},
    Pages={44-55},
    Address={Paris}
}

@BOOK{fractals,
    AUTHOR={G. Deslauriers and S. Dubuc}, 
    TITLE={Fractals, dimensions non enti\`eres et applications},
    PUBLISHER={Masson},
    YEAR={1987}
}


@ARTICLE{des-dub:symmetric,
    AUTHOR={G. Deslauriers and S. Dubuc},
    TITLE={Symmetric iterative interpolation processes},
    JOURNAL=@CONAP,
    YEAR={1989},
    Volume={5},
    Number={1},
    Pages={49-68}
}

@ARTICLE{dev-jaw-pop:compress,
    AUTHOR={R.A. DeVore and B.B. Jawerth and V. Popov},
    TITLE={Compression of wavelet decomposition},
    JOURNAL={Amer. J. Math},
    YEAR={1992},
    Volume={114},
    Pages={737-785}
}


@ARTICLE{dev-pop:interp,
    AUTHOR={R.A. DeVore  and V. Popov},
    TITLE={Interpolation of Besov spaces},
    JOURNAL={Trans. Amer. Math. Soc.},
    YEAR={1988},
    Volume={305},
    Pages={397-414}
}


%--Donoho
@techreport{don:interp,
  author =	 {D.L. Donoho},
  title =	 {Interpolating wavelets},
  type =	 {Preprint},
  institution =	 {Department of Statistics, Stanford University},
  year =	 {1992}
}

@incollection{blocky,
  author =	 {D.L. Donoho},
  title =	 {Smooth wavelet decompositions with blocky
                  coefficient kernels},
  booktitle =	 {Recent Advances in Wavelet Analysis},
  editor =	 {L. Schumaker and G. Webb},
  publisher =	 {Academic Press},
  year =	 {1993},
  pages =	 {259-308}
}

@article {don:min,
  author =	 {D.L. Donoho and I.M. Johnstone},
  title =	 {Minimax estimation via wavelet shrinkage.},
  journal =	 {Annals of Statistics},
  volume =	 26,
  pages =	 {879-921},
  year =	 1998
}

@article{ideal,
  author =	 {D.L. Donoho and I.M. Johnstone},
  title =	 {Ideal spatial adaptation by wavelet shrinkage},
  year =	 {1994},
  journal =	 {Biometrika},
  volume =	 {81 },
  pages =	 {425-455}
}

@article {don:adapt,
  author =	 {D.L. Donoho and I.M. Johnstone},
  title =	 {Adapting to unknown smoothness via wavelet
                  shrinkage.},
  journal =	 @JASA,
  volume =	 90,
  pages =	 {1200-1224},
  year =	 {1995}
}

@article {don-pic:density,
  author =	 {D.L. Donoho and I.M. Johnstone and G. Kerkyacharian
                  and D. Picard },
  title =	 {Density estimation by wavelet thresholding.},
  journal =	 {Annals of Statistics},
  volume =	 24,
  pages =	 {508-539},
  year =	 {1996}
}

@article {don-pic:asympt,
  author =	 {D.L. Donoho and I.M. Johnstone and G. Kerkyacharian
                  and D. Picard},
  title =	 {Wavelet shrinkage: {A}symptotia?},
  journal =	 @JRSSB,
  volume =	 57,
  pages =	 {301-369},
  year =	 {1995}
}

@ARTICLE{don:soft,
  AUTHOR =	 {D.L. Donoho},
  TITLE =	 {De-noising via soft-thresholding},
  JOURNAL =	 {IEEE Transactions on Information Theory},
  YEAR =	 {1995},
  Volume =	 {41},
  Pages =	 {613-627}
}

%------ with Thomas Pok-Yin Yu.
@techreport{don-yu:median,
  author =	 {D.L. Donoho and T. P-Y. Yu },
  title =	 {Nonlinear `Wavelet Transform' via
                  Median-Interpolation },
  institution =	 {Stanford University},
  year =	 {1997}
}

%--Deslauriers-Dubuc
@incollection{des-dub:dyadic,
  author =	 {G. Deslauriers and S.Dubuc},
  title =	 {Interpolation dyadic},
  booktitle =	 {Fractals, dimensions non enti\`{e}res et
                  applications},
  publisher =	 {Masson},
  address =	 {Paris},
  year =	 {1997}
}

@article {des-dub:sym,
  author =	 {G. Deslauriers and S.Dubuc},
  title =	 {Symmetric iterative interpolation processes},
  journal =	 @CONAP,
  number =	 1,
  volume =	 5,
  pages =	 {49-68},
  year =	 {1989}
}

@ARTICLE{dfvs:regr,
    AUTHOR={V. Delouille and J. Franke and R. von Sachs},
    TITLE={Nonparametric stochastic regression with
                  design-adapted wavelets},
    JOURNAL={Sankhya: The Indian Journal of Statistics.
  Special Issue on Wavelets, Series A},
    YEAR={2001},
    Volume={63},
    Number={3},
    Pages={328-366}
}

@TechReport{dfvs:regr:tr,
  author =	 "V. Delouille and J. Franke and R. von Sachs",
  title =	 "Nonparametric stochastic regression with
                  design-adapted wavelets",
  annote =	 "To appear in \emph{Sankhya}, Series A, 63, 2001.",
  number =	 "Discussion Paper 0019",
  institution =	 "Institut de Statistique, UCL",
  address =	 "Belgium",
  year =	 2000
}

%UNPUBLISHED{del-sim-vs:smooth,
%    AUTHOR={V. Delouille and J. Simoens and R. von Sachs},
%    TITLE={Smooth Design-adapted Wavelets for Nonparametric
%                  Stochastic Regression.},
%    NOTE={Discussion Paper 0117, Institut de Statistique, UCL, Belgium},
%    Year={2001}
%}

@ARTICLE{del-sim-vs:smooth,
    AUTHOR={V. Delouille and J. Simoens and R. von Sachs},
    TITLE={Smooth Design-adapted Wavelets for Nonparametric
                  Stochastic Regression.},
    JOURNAL={Journ. Am. Stat. Assoc},
    YEAR={2004},
    Volume={99},
    Number={467},
    Pages={643-658},
    Month={September}
}



@PHDTHESIS{delouille:phd,
  AUTHOR =	 {V. Delouille},
  TITLE =	 {Nonparametric Stochastic Regression using Design-adpated Wavelets},
  SCHOOL =	 {Institute of Statistics, Catholic University of Louvain, Belgium},
  YEAR =	 {2002},
  Month =	 {December}
}

@UNPUBLISHED{del-vs:haarTS,
    AUTHOR={V. Delouille and R. von Sachs},
    TITLE={Properties of Design-adapted Wavelet Transforms of
    	   Nonlinear Autoregression Models},
    NOTE={Discussion Paper 0225, Institut de Statistique, UCL, Belgium},
    Year={2002}
}


@UNPUBLISHED{del-vs:haarTS_bis,
    AUTHOR={V. Delouille and R. von Sachs},
    TITLE={Estimation of nonlinear autoregressive models using design-adapted wavelets},
    NOTE={Available at \emph{www.stat.ucl.ac.be}},
    Year={2004}
}


%UNPUBLISHED{del-vs:smooth2D,
%    AUTHOR={V. Delouille and R. von Sachs},
%    TITLE={Smooth Design-adapted Wavelets for Half-regular
%    	   Designs in Two Dimensions},
%    NOTE={Discussion Paper 0226, Institut de Statistique, UCL, Belgium},
%    Year={2002}
%}

%UNPUBLISHED{del-sim-vs:smooth2D,
%    AUTHOR={V. Delouille and J. Simoens and R. von Sachs},
%    TITLE={Design-adapted wavelet estimator for two-dimensional tensor %product irregular designs},
%    NOTE={To appear in \emph{Proceedings of Wavelet Applications in Signal %and Image Processing X, part of SPIE's International Symposium on Optical %Science and Technology}},
%    Year={2003}
%}

@conference{del-sim-vs:smooth2D,
author = {V. Delouille and J. Simoens and R. von Sachs},
editor = {Michael A. Unser and Akram Aldroubi and Andrew F. Laine},
title = {Design-adapted wavelet estimator for two-dimensional tensor product irregular designs},
publisher = {SPIE},
year = {2003},
journal = {Wavelets: Applications in Signal and Image Processing X},
volume = {5207},
number = {1},
pages = {880-891},
location = {San Diego, CA, USA},
url = {http://link.aip.org/link/?PSI/5207/880/1}
}




@UNPUBLISHED{del-jans-vs:irreg2D,
    AUTHOR={V. Delouille and M. Jansen and R. von Sachs},
    TITLE={Second generation wavelet denoising for 
    irregularly spaced data in two dimensions},
    NOTE={In preparation},
    Year={2002}
}




@mastersthesis{del:mscth,
  author =	 {V. Delouille},
  title =	 {Nonparametric regression estimation using
                  design-adapted wavelets},
  school =	 {Institute of Statistics, Catholic University of
                  Louvain, Belgium},
  year =	 {1999}
}

@BOOK{doukhan:mixing,
    AUTHOR={P. Doukhan},
    TITLE={Mixing. Properties and examples.},
    PUBLISHER={Springer-Verlag},
    YEAR={1994},
    Number={85},
    Series={Lecture Notes in Statistics}
}

@ARTICLE{dmr:invariant_empirical,
    AUTHOR={P. Doukhan and P. Massart and E. Rio},
    TITLE={Invariance principles for absolutely regular empirical
    processes},
    JOURNAL={Annales de l'Institut 
    Henri Pointcar\'e-Probabilit\'es et Statistiques},
    YEAR={1995},
    Volume={31},
    Number={2},
    Pages={393-427}
}



%-----E------
@ARTICLE{engle:arch,
  AUTHOR =	 {R. Engle},
  TITLE =	 {Autoregressive conditional heteroskedasticity with
                  estimates of the variance of {U.K.} inflation},
  JOURNAL =	 {Econometrica},
  YEAR =	 {1982},
  Volume =	 {50},
  Pages =	 {987-1008}
}
%------F-------
@BOOK{fan-gij:local,
    AUTHOR={J. Fan and I. Gijbels},
    TITLE={Local Polynomial Modelling and Its Applications},
    PUBLISHER={Chapman and Hall},
    YEAR={1996}
}


@TECHREPORT{fan-li:penal,
    AUTHOR={J. Fan and R. Li},
    TITLE={Variable Selection via Penalized Likelihood},
    INSTITUTION={Department of Statistics, UCLA},
    YEAR={1999}
}


@ARTICLE{fkm:bootstrap,
    AUTHOR={J. Franke and J.-P. and Kreiss and E. Mammen},
    TITLE={Bootstrap of kernel smoothing in nonlinear time series},
    JOURNAL={Bernoulli},
    YEAR={2002},
    Volume={8},
    Pages={1-37},
    Annote={Kernel estimates of volatility functions; 
    beta-mixing condition for AR-ARCH}
}


@ARTICLE{fkmn:autoBootstrap,
    AUTHOR={J. Franke and J.-P. and Kreiss and E. Mammen and M. Neumann},
    TITLE={Properties of the nonparametric autoregressive bootstrap},
    JOURNAL={Journal of Time Series Analysis},
    YEAR={2002},
    Volume={23},
    Pages={555-585}
}


@INCOLLECTION{franke-holz-mull:arma-garch,
    CROSSREF={quantitFinance},
    AUTHOR={J. Franke and H. Holzberger and M. M�ller},
    TITLE={Nonparametric estimation of {ARMA}- and {GARCH}-processes},
    BOOKTITLE={Applied Quantitative Finance},
    PUBLISHER={Springer Verlag},
    YEAR={2002}
}

@BOOK{quantitFinance,
    EDITOR={W. H�rdle, Th. Kleinow, G. Stahl},
    TITLE={Applied Quantitative Finance},
    PUBLISHER={Springer Verlag},
    YEAR={2002}
}

%-----G------
@incollection{ga-mul:kernel,
  author =	 {T. Gasser and H. M\"uller},
  title =	 {Kernel estimation of regression functions},
  booktitle =	 {Curve estimation},
  publisher =	 {Springer-Verlag},
  editor =	 {T. Gasser and H. M\"uller},
  address =	 {Heidelberg},
  year =	 {1979}
}

@ARTICLE{ga-mu:deriv,
    AUTHOR={T. Gasser and H. M\"uller},
    TITLE={Estimating regression functions and their derivatives
    by the kernel method},
    JOURNAL={Scandinavian  Journal of Statistics},
    YEAR={1984},
    Volume={11},
    Pages={171-185}
}


@article {gel-lefr:TS_quantile,
  author =	 {R. G\'elinas and P. Lefran\c{c}ois},
  title =	 {On the estimation of times-series quantiles using
                  smoothed order statistics},
  journal =	 {International Journal of Forecasting},
  volume =	 9,
  pages =	 {227-243},
  year =	 {1993}
}

@article {greer:laser,
  title =	 {Maximum-likelihood multiresolution laser radar range
                  imaging},
  author =	 {D.R. Greer and I.Fung and J.H. Shapiro },
  journal =	 {IEEE Trans. Image Proc.},
  volume =	 6,
  pages =	 {36-47},
  year =	 {1997},
  annote =	 {Pour _us.tex}
}

@TECHREPORT{gao:hete,
  AUTHOR =	 {H.-Ye Gao },
  TITLE =	 {Wavelet shrinkage estimates for heteroscedastic
                  regression models.},
  INSTITUTION =	 {MathSoft, Inc., Seattle},
  YEAR =	 {1997}
}

@ARTICLE{gao:garrote,
    AUTHOR={H.-Y. Gao},
    TITLE={Wavelet shrinkage denoising using the non-negative garrote},
    JOURNAL={Journal of Computational and Graphical Statistics},
    YEAR={1998},
    Volume={7},
    Pages={469-488}
}



@ARTICLE{gour-mon:QTARCH,
  AUTHOR =	 {C. Gouri\'eroux and A. Monfort},
  TITLE =	 {Qualitative threshold {ARCH} models},
  JOURNAL =	 {Journal of Econometrics},
  YEAR =	 {1992},
  Volume =	 {52},
  Pages =	 {159-199},
  Annote =	 {Se trouve dans farde bleue}
}

@BOOK{gour:arch,
    AUTHOR={C. Gouri\'eroux},
    TITLE={{ARCH} Models and Financial Applications },
    PUBLISHER={Springer-Verlag},
    YEAR={1997},
    address={New York},
    Series={Springer Series in Statistics}
}



@TECHREPORT{guskov:multi,
  AUTHOR =	 {I. Guskov},
  TITLE =	 {Multivariate subdivision scheme and divided
                  differences.},
  INSTITUTION =	 {Princeton University},
  YEAR =	 {1998}
}

@PHDTHESIS{god:phdthesis,
    AUTHOR={A.C. Goderniaux},
    TITLE={Automatic Detection of Change-points in Nonparametric Regression},
    SCHOOL={Institut de Statistique, UCL},
    YEAR={2001},
    Address={Belgium}
}

@ARTICLE{ghk:jump,
    AUTHOR={I. Gijbels and P. Hall and A. Kneip },
    TITLE={On the estimation of jump points in smooth curves},
    JOURNAL={The Annals of the Institute of Statistical Mathematics},
    YEAR={1999},
    Volume={51},
    Pages={231-251}
}



%-----H-------
@article {hall:interp,
  author =	 {P. Hall and B.A. Turlach},
  title =	 {Interpolation methods for nonlinear wavelet
                  regression with irregularly spaced design},
  journal =	 {Annals of Statistics},
  number =	 5,
  volume =	 25,
  pages =	 {1912-1925},
  year =	 {1997}
}

@BOOK{hall:martin,
    AUTHOR={P. Hall},
    TITLE={Martingale limit theory and its application},
    PUBLISHER={Academic Press},
    YEAR={1980},
    Address={Boston}
}



@article {hall-nas:primary,
  author =	 {P. Hall and G.P. Nason},
  title =	 {On choosing a non-integer resolution level when
                  using wavelet methods},
  journal =	 {Statist. Probab. Lett.},
  volume =	 34,
  pages =	 {5-11},
  year =	 {1997}
}

@article{hallpatil96,
  AUTHOR =	 "P. Hall and P. Patil",
  TITLE =	 "On the choice of smoothing parameter, threshold and
                  truncation in nonparametric regression by non-linear
                  wavelet methods",
  YEAR =	 "1996",
  JOURNAL =	 "J.R. Statist. Soc. ",
  VOLUME =	 "58",
  NUMBER =	 2,
  PAGES =	 "361-377"
}

@BOOK{hamilton,
  AUTHOR =	 {J.D. Hamilton},
  TITLE =	 {Time Series Analysis},
  PUBLISHER =	 {Princeton University Press},
  YEAR =	 {1994}
}

@BOOK{hardle:wavelet,
  AUTHOR =	 {W. H{\"a}rdle and G. Kerkyacharian and D. Picard and
                  A. Tsybakov},
  TITLE =	 {Wavelets, Approximation, and Statistical
                  Applications},
  PUBLISHER  =	 {Springer-Verlag},
  Series  =	 {Lecture Notes in Statistics 129},
  YEAR =	 {1998}
}

@article {har-tsy:local,
  author =	 {W. H{\"a}rdle and A. Tsybakov},
  title =	 {Local polynomial estimators of the volatility
                  function in nonparametric autoregression.},
  journal =	 {Journal of Econometrics},
  volume =	 81,
  pages =	 {223-242},
  year =	 {1997}
}


@BOOK{hafner:phd,
    AUTHOR={C. Hafner},
    TITLE={Nonlinear Time Series Analysis with Applications 
    to Foreign Exchange Rate Volatility},
    PUBLISHER={Physica-Verlag},
    YEAR={1998},
    Annote={Chez Rainer}
}



@ARTICLE{hafner:high,
    AUTHOR={C.~Hafner},
    TITLE={Estimating high frequency foreign exchange rate volatility with
  nonparametric {ARCH} models},
    JOURNAL={J. Statist. Planning and Inference},
    YEAR={1998},
    Volume={68},
    Pages={247-269}
}


@ARTICLE{harten:multi,
    AUTHOR={A. Harten},
    TITLE={Multiresolution representation of data: a general framework},
    JOURNAL={SIAM Journal of Numerical Analysis},
    YEAR={1996},
    Volume={33},
    Number={3},
    Pages={105-1256},
    Month={June},
    Annote={multiresolution from a more general perspective}
}


@ARTICLE{harten:discrete,
    AUTHOR={A. Harten},
    TITLE={Discrete multi-resolution analysis and generalized wavelets},
    JOURNAL={Journal of Applied Numerical Mathematics},
    YEAR={1993},
    Volume={12},
    Pages={153-192}
}



@INCOLLECTION{hastie:additive,
  AUTHOR =	 {T.J. Hastie},
  TITLE =	 {Generalized Additive Models},
  BOOKTITLE =	 {Statistical Models in S},
  PUBLISHER =	 {Wadsworth and Brooks},
  YEAR =	 {1992},
  Editor =	 {J.M. Chambers and T.J. Hastie},
  Pages =	 {195-247},
  Address =	 {Pacific Grove, California},
  Annote =	 {For burning ethanol data}
}

@book{ibrag-has:asym,
  author =	 {I.A. Ibragimov and R.Z. Hasminskii },
  title =	 {Statistical Estimation: Asymptotic Theory},
  publisher =	 {Springer-Verlag},
  address =	 {New York },
  year =	 {1981}
}

@article{hoff:ar1,
  author =	 {M. Hoffmann},
  title =	 {On nonparametric estimation in nonlinear
                  {AR}(1)-models.},
  journal =	 {Statistics and Probability Letters},
  volume =	 44,
  pages =	 {29-45},
  year =	 {1999}
}

@BOOK{horn:matrix,
  AUTHOR =	 {R.A. Horn and C.R. Johnson},
  TITLE =	 {Matrix Analysis},
  PUBLISHER =	 {Cambridge University Press},
  YEAR =	 {1985}
}

%-----J-------
%unpublished {jansen02:normal,
% author    = {Jansen, M. and Baraniuk, R.},
% title     = {Multiscale Image Approximation using Normal Triangulated Meshes},
% note      = {Rice University},
% year      = {2002}
%}
%
%M. Jansen, H. Choi, S. Lavu, R. Baraniuk, Multiscale Image Processing Using Normal %Triangulated Meshes, IEEE International Conference on Image Processing, %Thessaloniki, Greece, (Accepted, October, 2001).



@INPROCEEDINGS{jansen02:normal,
    AUTHOR={M. Jansen and H. Choi and S. Lavu and R. Baraniuk},
    TITLE={Multiscale Image Processing Using Normal Triangulated Meshes},
    YEAR={2001},
    Organization={IEEE International Conference on Image Processing}
}



@inproceedings{jans:noneq1,
  author =	 {M. Jansen},
  title =	 {Smoothing non-equidistantly sampled data using
                  wavelets and cross validation},
  booktitle =	 {Proceedings of the IEEE Benelux Signal Processing
                  Symposium},
  pages =	 {111-114},
  year =	 {1998}
}

@techreport{jans:noneq,
  author =	 {M. Jansen and A. Bultheel},
  title =	 {Smoothing irregularly sampled signals using wavelets
                  and cross validation},
  institution =	 {Dept. of Computer Science, K.U.Leuven},
  address =	 {Belgium},
  year =	 {1999}
}

%techreport{jans:2d,
% author =	 {M Jansen and G. Nason and B. Silverman},
%  title =	 {Second generation wavelets and {E}mpirical {B}ayes
%                  estimates for scattered data smoothing},
%  institution =	 {Department of Mathematics, University of Bristol},
%  address =	 {Bristol, UK},
%  year =	 2001
%}

@UNPUBLISHED{jans:2d,
    AUTHOR={M Jansen and G. Nason and B. Silverman},
    TITLE={Second generation wavelets and empirical {B}ayes
                  estimates for scattered data smoothing},
    NOTE={In preparation},
    Year={2002}
}



@INPROCEEDINGS{jans:2dproc,
    CROSSREF={spieIX},
    AUTHOR={M. Jansen and G. Nason and B. Silverman},
    TITLE={Scattered data smoothing by empirical {B}ayesian shrinkage of second generation wavelet coefficients},
    BOOKTITLE={Wavelet Applications in Signal and Image Processing},
    YEAR={2001},
    Editor={M. Unser and A. Aldroubi},
    Volume={4478},
    Pages={87-97},
    Organization={IX Proceedings of SPIE }
}

@PROCEEDINGS{spieIX,
    TITLE={Wavelet Applications in Signal and Image Processing},
    YEAR={2001},
    Editor={M. Unser and A. Aldroubi},
    Volume={4478}, 
    Organization={IX Proceedings of SPIE}
}



@ARTICLE{jans:gcvcorrel,
    AUTHOR={M. Jansen and A. Bultheel},
    TITLE={Multiple wavelet threshold estimation by generalized cross validation for images with correlated noise},
    JOURNAL={IEEE Transactions on Image Processing},
    YEAR={1999},
    Volume={8},
    Number={7},
    Pages={947-953}
}
@ARTICLE{jans:gcv,
    AUTHOR={M. Jansen and M. Malfait and A. Bultheel},
    TITLE={Generalized Cross Validation for wavelet thresholding},
    JOURNAL={Signal Processing},
    YEAR={1997},
    Volume={56},
    Pages={33-44}
}

@UNPUBLISHED{john-silv:empBayes,
    AUTHOR={I.M. Johnstone and B.W. Silverman. },
    TITLE={Empirical {B}ayes selection of wavelet thresholds},
      NOTE={Stanford University and University of Bristol},
    Year={2002}
}

@UNPUBLISHED{john-silv:empBayes2,
    AUTHOR={I.M. Johnstone and B.W. Silverman.},
    TITLE={Finding needles and hay in haystacks: Risk bounds for Empirical Bayes estimates of possibly sparse sequences},
  NOTE={Stanford University and University of Bristol},
    Year={2002}
}


%UNPUBLISHED{john-silv:empirical,
%    AUTHOR={I.M. Johnstone and B.W. Silverman },
%    TITLE={Empirical {B}ayes selection of wavelet thresholds },
%    NOTE={Stanford University and University of Bristol},
%    Year={2002}
%}

%UNPUBLISHED{john-silv:risk,
%    AUTHOR={I.M. Johnstone and B.W. Silverman },
%    TITLE={Risk bounds for empirical {B}ayes estimates of sparse sequences },
%    NOTE={Stanford University and University of Bristol},
%    Year={2002}
%}

@ARTICLE{jones:regressive,
    AUTHOR={D.A. Jones},
    TITLE={Nonlinear regressive processes},
    JOURNAL={Proc. Roy. Soc. London Ser. A},
    YEAR={1978},
    Volume={360},
    Pages={71-95}
}



@article{jud:comput,
  author =	 {B. Delyon and A. Juditsky},
  title =	 {On the computation of wavelet coefficients},
  journal =	 {Journal of Approximation Theory},
  volume =	 88,
  pages =	 {47-79},
  year =	 {1997}
}

@article{john-silv:correl,
  author =	 {I.M. Johnstone and B.W. Silverman},
  title =	 {Wavelet methods for data with correlated noise},
  journal =	 @JRSSB,
  volume =	 59,
  pages =	 {319-351},
  year =	 {1997}
}

%-----K-------
@article {kov-sil:extend,
  author =	 {A. Kovac and B.W. Silverman},
  title =	 {Extending the scope of wavelet regression methods
                  by coefficient-dependent thresholding.},
  journal =	 @JASA,
  volume =	 95,
  pages =	 {172-183},
  year =	 {2000}
}

@PHDTHESIS{kovac:phd,
  AUTHOR =	 {A. Kovac},
  TITLE =	 {Wavelet Thresholding for Unequally Spaced Data},
  SCHOOL =	 {University of Bristol},
  YEAR =	 {1998},
  Month =	 {March}
}

%techreport{koh:ortho,
%  author =	 {M. Kohler},
%  title =	 {Nonlinear orthogonal series estimates for random
%                  design regression},
%  institution =	 {Department of Mathematics, Universit\"at
%                  Stuttgart.},
%  year =	 {2000}
%}

@UNPUBLISHED{koh:ortho,
    AUTHOR={M. Kohler},
    TITLE={Nonlinear orthogonal series estimates for random design regression},
    YEAR={2002},
    NOTE={To appear in \emph{Journal of Statistical Planning and Inference}}
}


@MASTERSTHESIS{kramer:delaun,
    AUTHOR={J. Kr\"{a}mer},
    TITLE={Delaunay triangulation in two and three dimensions},
    SCHOOL={Wilhelm Schickard Institute for Computer Science 
Graphical-Interactive Systems, University of T\"{u}bingen},
    YEAR={1995},
    Annote={For Delaunay triangulation}
}


@ARTICLE{king:complex,
    AUTHOR={N.G. Kingsbury},
    TITLE={Image Processing with Complex Wavelets},
    JOURNAL={Phil. Trans. Royal Society London A},
    YEAR={1999}
}


@TECHREPORT{kerk-pic:threshMaxiset,
    AUTHOR={D. Picard and G. Kerkyacharian},
    TITLE={Thresholding algorithms, maxiset and well concentrated bases},
    INSTITUTION={Universit\'{e} Paris 6 \& 7, CNRS},
    YEAR={2000},
    Number={Prepublication 611},
    Month={September},
    Annote={Dans People\Picard\KerkPicPMA-611.dvi}
}


@TECHREPORT{kerk-pic:entropy,
    AUTHOR={D. Picard and G. Kerkyacharian},
    TITLE={Entropy, Universal coding, Approximation and Bases properties},
    INSTITUTION={Universit\'{e} Paris 6 \& 7, CNRS},
    YEAR={2001},
    Number={Prepublication 663},
    Month={June},
    Annote={Dans People\Picard\KerkPicPMA-663.dvi}
}

@TECHREPORT{kerk-pic:minimaxi,
    AUTHOR={D. Picard and G. Kerkyacharian},
    TITLE={Minimax or {M}axisets ?},
    INSTITUTION={Universit\'e Paris 6 \& 7, CNRS},
    YEAR={2000},
    Number={Prepublication 556},
    Month={January},
    Annote={Dans People\Picard\KerkPicPMA-556.dvi}
}


%-----L-------
@MASTERSTHESIS{lambert:jump,
    AUTHOR={A. Lambert},
    TITLE={Automatic Jump Detection in Regression Surface},
    SCHOOL={Institut de Statistique, Universit\'e Catholique de Louvain, Belgium},
    YEAR={2002}
}


@book{leh:point,
  author =	 {E.L. Lehmann },
  title =	 {Theory of Point Estimation},
  publisher =	 {John Wiley and Sons},
  address =	 {New York },
  year =	 {1983}
}

@Article{wav:Levin:nonuniform,
  author =	 "D. Levin",
  title =	 "Using {L}aurent polynomial representation for the
                  analysis of non-uniform binary subdivision schemes",
  journal =	 "Advances in Comp. Math.",
  year =	 1999,
  volume =	 11,
  pages =	 "41--54",
  annote =	 "[VIRTUAL]",
  binder =	 "Subdivision3"
}

%-----M-------
@article{mallat:signal,
  AUTHOR =	 "S. Mallat",
  TITLE =	 "A theory for multiresolution signal decomposition:
                  the wavelet representation",
  YEAR =	 "1989",
  JOURNAL =	 "I.E.E.E. Trans. on pattern analysis and machine
                  intelligence ",
  VOLUME =	 "11",
  NUMBER =	 7,
  PAGES =	 "674-693"
}

@article{mallat:multi,
  AUTHOR =	 "S. Mallat",
  TITLE =	 "Multiresolution approximations and wavelet
                  orthonormal bases of L2(R)",
  YEAR =	 "1989",
  JOURNAL =	 "Trans. of the American mathematical society ",
  VOLUME =	 "315",
  NUMBER =	 1,
  PAGES =	 "69-87"
}

@BOOK{mallat:tour,
    AUTHOR={S. Mallat},
    TITLE={A Wavelet Tour of Signal Processing},
    PUBLISHER={Academic Press},
    YEAR={1998},
    Edition={Second}
}

@ARTICLE{ma-tj:arch,
    AUTHOR={E. Masry and D. Tj{\o}stheim},
    TITLE={Nonparametric estimation and identification of nonlinear 
    {ARCH} time series},
    JOURNAL={Econometric Theory},
    YEAR={1995},
    Volume={11},
    Pages={258-289},
    Annote={For paper on theory on TS}
}

@PHDTHESIS{maercker:phd,
    AUTHOR={G. Maercker},
    TITLE={Statistical Inference in Conditional Heteroskedastic Autoregressive Models},
    SCHOOL={Technische Universit\"{a}t Braunschweig},
    YEAR={1996}
}

@BOOK{meyerop,
  AUTHOR =	 "Y. Meyer",
  TITLE =	 "Ondelettes et Op\'erateurs, I: Ondelettes, II:
                  Op\'erateurs de Calder\'on-Zygmund",
  PUBLISHER =	 "Hermann",
  ADDRESS =	 "Paris",
  YEAR =	 "1990"
}

@ARTICLE{mu-stadtmu:variable,
    AUTHOR={H.G. M\"{u}ller and U. Stadtm\"{u}ller},
    TITLE={Variable bandwidth kernel estimators of regression curves},
    JOURNAL={Annals of Statistics},
    YEAR={1987},
    Volume={15},
    Number={1},
    Pages={182-201}
}



%-----N------
@article {nason:S,
  author =	 {G.P. Nason and B.W. Silverman},
  title =	 {The discrete wavelet transform in {S}.},
  journal =	 {Comput. Graph. Statist.},
  volume =	 3,
  pages =	 {163-191},
  year =	 {1994}
}

@incollection{nas-sil:stat,
  author =	 {G.P. Nason and B.W. Silverman},
  title =	 {The stationary wavelet transform and some
                  statistical applications},
  booktitle =	 {Wavelets in Statistics, Lectures Notes in
                  Statistics, Vol. 103.},
  editor =	 {A. Antoniadis and G. Oppenheim},
  publisher =	 {Springer-Verlag},
  year =	 {1995},
  pages =	 {281-299}
}

@MANUAL{nason:wavethresh,
  TITLE =	 {WaveThresh3 Software},
  Author =	 {G.P. Nason},
  Address =	 {Department of Mathematics, University of Bristol,
                  Bristol, UK},
  Year =	 {1998},
  Note =	 {Available from the StatLib archive}
}

@TECHREPORT{nason:cross,
  AUTHOR =	 {G.P. Nason},
  TITLE =	 {Fast cross-validatory choice of wavelet smoothness,
                  primary resolution and threshold in wavelet
                  shrinkage using the Kovac-Silverman algorithm.},
  INSTITUTION =	 {University of Bristol},
  YEAR =	 {1999}
}


@TECHREPORT{nason:cross94,
    AUTHOR={G. Nason},
    TITLE={Wavelet regression by cross-validation},
    INSTITUTION={Stanford University},
    YEAR={1994}
}



@article {neu:stat,
  author =	 {M.H. Neumann},
  title =	 {Spectral density estimation via nonlinear wavelet
                  methods for stationary non-{G}aussian time series.},
  journal =	 {Journal of Time Series Analysis},
  volume =	 17,
  pages =	 {601-633},
  year =	 {1996}
}


@TECHREPORT{neu:statReport,
    AUTHOR={M.H. Neumann},
    TITLE={Spectral density estimation via nonlinear wavelet
                  methods for stationary non-{G}aussian time series.},
    INSTITUTION={WIAS Institut, Berlin},
    YEAR={1994}
}


@article {neu-spo:error,
  author =	 {M.H. Neumann and V.G. Spokoiny},
  title =	 {On the efficiency of wavelet estimators under
                  arbitrary error distributions.},
  journal =	 {Math. Methods of Statist.},
  volume =	 4 ,
  pages =	 {137-166},
  year =	 {1995}
}

@article {neu-kre:autoregr,
  author =	 {M. Neumann and J.P. Kreiss},
  title =	 {Regression-type inference in nonparametric
                  autoregression.},
  journal =	 {Annals of Statistics},
  volume =	 26,
  pages =	 {1570-1613},
  year =	 {1998}
}

@incollection{neu-vs:beyond,
  author =	 {M.H. Neumann and R. von Sachs},
  title =	 {Wavelet thresholding: Beyond the {G}aussian
                  i.i.d. situation.},
  booktitle =	 {Wavelets and Statistics, Lecture Notes in Statistics
                  103},
  editor =	 {A. Antoniadis and G. Oppenheim},
  publisher =	 {Springer-Verlag},
  year =	 {1995},
  pages =	 {301-329}
}
%% superflu: address={New York},


@ARTICLE{neu-vs:aniso,
    AUTHOR={M. Neumann and R. von Sachs},
    TITLE={Wavelet thresholding in anisotropic function classes
    and application to adaptive estimation of evolutionary spectra.},
    JOURNAL={Annals of Statistics},
    YEAR={1997},
    Volume={25},
    Number={1},
    Pages={38-76}
}

@ARTICLE{neu:stron-dens,
  AUTHOR =	 {M. Neumann},
  TITLE =	 {Strong approximation of density estimators from
                  weakly dependent observations by density estimators
                  from independent observations. },
  JOURNAL =	 {Annals of Statistics},
  YEAR =	 {1998},
  Volume =	 {26},
  Pages =	 {2014-2048},
  annote =	 {Pour inegalite de concentration}
}

%-----P------
@ARTICLE{pen-vid:noneq,
    AUTHOR={M. Pensky and B. Vidakovic},
    TITLE={On non-equally spaced wavelet regression.},
    JOURNAL={Annals of the Institute of
                  Statistical Mathematics},
    YEAR={2001},
    Volume={53},
    Pages={681-690},
}


@book{pol-sze:anal1,
  author =	 {G. P\'olya and G. Szeg\"o },
  title =	 {Aufgaben und Lehrs\"atze aus der Analysis I. },
  publisher =	 {Springer-Verlag},
  address =	 {Berlin},
  year =	 {1979}
}

@ARTICLE{pries-chao:np,
    AUTHOR={M.B. Priestley and M.T. Chao},
    TITLE={Nonparametric function fitting},
    JOURNAL=@JRSSB,
    YEAR={1972},
    Volume={34},
    Pages={384-392}
}



%-----R------

@TECHREPORT{riv,
    AUTHOR={V. Rivoirard},
    TITLE={Bayesian thresholding with priors based on {P}areto distributions},
    INSTITUTION={Paris 6 \& 7, CNRS},
    YEAR={2001},
    Type={},
    Number={Prepublication 687},
    Month={September},
    Annote={Fichier .ps se trouve dans People\Paris6et7\rivPMA-687.ps.gz}
}




@TECHREPORT{rom:complex,
    AUTHOR={J. Romberg and H. Choi and R. Baraniuk and N. Kingsbury},
    TITLE={Hidden {M}arkov Tree Models for Complex Wavelet Transforms},
 INSTITUTION={Dept. of Electrical and Computing Engineering, Rice University},
    YEAR={2002},
    Month={May}
}



@ARTICLE{rob:nonpara_ts,
    AUTHOR={P.M. Robinson},
    TITLE={Nonparametric estimators for time series},
    JOURNAL={J. Time. Ser. Anal.},
    YEAR={1983},
    Volume={4},
    Pages={185-207}
}


@book{ros:curve,
  author =	 {M. Rosenblatt },
  title =	 {Stochastic Curve Estimation },
  publisher =	 {NSF-CBMS Regional Conference Series in Probability
                  and Statistics, 3},
  address =	 {Institut of Mathematical Statistics,
                  California},
  year =	 {1991}
}

@BOOK{recent,
  AUTHOR =	 "L. Schumaker and G. Webb,editors ",
  TITLE =	 "Recent advances in Wavelet Analysis",
  PUBLISHER =	 "Academic Press",
  ADDRESS =	 "New York",
  YEAR =	 "1993"
}

@BOOK{rouss:robust,
  AUTHOR =	 {P.J. Rousseeum and A.M. Leroy},
  TITLE =	 {Robust regression and outlier detection},
  PUBLISHER =	 {John Wiley & Sons},
  YEAR =	 {1987},
  Series =	 {Wiley Series in Probability and Mathematical
                  Statistics},
  Address =	 {New York},
  annote =	 {a la bibio Core--Stat}
}

%-----S----

@ARTICLE{sak:normalApprox,
    AUTHOR={A.~I. Sakhanenko},
    TITLE={On the accuracy of normal approximation in the invariance principle.},
    JOURNAL={Siberian Advances in Mathematics},
    YEAR={1991},
    Volume={1},
    Pages={58-91},
}


@BOOK{spanier,
    AUTHOR={E.H. Spanier},
    TITLE={Algebraic Topology},
    PUBLISHER={McGraw-Hill},
    YEAR={1996},
    Address={New York},
    annote={for article on 2D with Maarten}
}


@article{sardy:uneq,
  author =	 {S. Sardy and D.B. Percival and A.G. Bruce and
                  H.-Y. Gao and W. Stuetzle},
  title =	 {Wavelet De-Noising for Unequally Spaced Data},
  year =	 {1999},
  journal =	 {Statistics and Computing},
  volume =	 9,
  pages =	 {65-75}
}

@BOOK{scott:multivariate,
  AUTHOR =	 {D.W. Scott},
  TITLE =	 {Multivariate Density Estimation. Theory, Practice
                  and Visualization},
  PUBLISHER =	 {Wiley},
  YEAR =	 {1992},
  Address =	 {New York},
  Annote =	 {Contains the 'penny' dataset, and maybe others?}
}

@book{serfling,
  author =	 {R.J. Serfling},
  title =	 {Approximations Theorems of Mathematical
                  Statistics. },
  publisher =	 {John Wiley and Sons},
  address =	 {New York.},
  year =	 {1980}
}

@ARTICLE{sil:splinesmooth,
  AUTHOR =	 {B.W. Silverman},
  TITLE =	 {Some Aspects of the Spline Smoothing Approach to
                  Non-parametric Regression Curve Fitting},
  JOURNAL =	 @JRSSB,
  YEAR =	 {1985},
  Volume =	 {47},
  Pages =	 {1-52},
  Annote =	 {First use of motorcycle acceleration data}
}






@book{wel:empirical,
  author =	 {G.R. Shorack and J.A. Wellner},
  title =	 {Empirical Processes with Applications to Statistics},
  publisher =	 {John Wiley and Sons },
  address =	 {New York },
  year =	 {1986},
  annote =	 {Disponible chez Rolin}
}

@ARTICLE{speck:changepoint,
  AUTHOR =	 {P.L. Speckman},
  TITLE =	 {Fitting curves with features : semiparametric
                  change-point methods},
  JOURNAL =	 {Computing Science},
  YEAR =	 {1995},
  Volume =	 {26},
  Pages =	 {257-264},
  Annote =	 {Detection of cusp in motorcycle accel data}
}

@UNPUBLISHED{speck:changepointmanuscript,
  AUTHOR =	 {P.L. Speckman},
  TITLE =	 {Detection of change-points in nonparametric
                  regression},
  NOTE =	 {Unpublished manuscript},
  Year =	 {1994}
}

%--- Spokoiny
@techreport{spo-ha-he:multivol,
  author =	 {V. Spokoiny, W. H\"ardle and H. Herwartz},
  title =	 {Time inhomogeneous multiple volatility modelling},
  institution =	 {WIAS institute, Berlin},
  year =	 {2000},
  note =	 {submitted to Stochastic and Finance}
}

@article{sto:rates,
  author =	 {C.J. Stone},
  title =	 {Optimal global rates of convergence for
                  nonparametric regression.},
  journal =	 {Annals of Statistics},
  volume =	 10,
  pages =	 {1040-1053},
  year =	 {1982}
}

@article {stu-klei:phone,
  title =	 {A statistical analysis of telephone noise},
  author =	 {B.W. Stuck and B. Kleiner},
  journal =	 {Bell Syst. Tech. J.},
  volume =	 53,
  pages =	 {1263-1320},
  year =	 {1974},
  annote =	 {for project _us.tex}
}

@ARTICLE{stein:mean,
    AUTHOR={C.M. Stein},
    TITLE={Estimation of the mean of a multivariate normal distribution},
    JOURNAL={Annals of Statistics},
    YEAR={1981},
    Volume={9},
    Pages={1135-1151}
}




@article{vs-mcgib:local,
  author =	 {R. von Sachs and B. MacGibbon},
  title =	 {Nonparametric curve estimation by wavelet
                  thresholding with locally stationary errors.},
  JOURNAL =	 {Scandinavian Journal of Statistics},
  YEAR =	 {2000},
  Volume =	 {27},
  Pages =	 {475-499}
}



%-----T------
@INPROCEEDINGS{tch:diffoper,
    CROSSREF={wavelets-diff-operator},
    AUTHOR={P. Tchamitchian},
    TITLE={Wavelets and Differential Operators},
    BOOKTITLE={Different Perspectives on Wavelets},
    YEAR={1993},
    Pages={77-88},
    Organization={American Mathematical Society},
    Annote={Presente aussi un developpement de weighted wavelets},
    Binder={Avec articles de Daubechies}
}


@ARTICLE{tjo:nonlin_ts,
    AUTHOR={D. Tj{\o}stheim},
    TITLE={Non-linear time series: a selective review.},
    JOURNAL={Scand. J. Statist.},
    YEAR={1994},
    Volume={21},
    Pages={97-130}
}


@BOOK{tukey:exp.data,
  AUTHOR =	 {J.M. Tukey},
  TITLE =	 {Exploratory Data Analysis},
  PUBLISHER =	 {Addison-Wesley},
  YEAR =	 {1977},
  Address =	 {Reading, Massachussets}
}

@BOOK{tong:threshold,
  AUTHOR =	 {H. Tong},
  TITLE =	 {Threshold Models in Nonlinear Time Series Analysis},
  Booktitle =	 {},
  PUBLISHER =	 {Springer-Verlag},
  YEAR =	 {1983},
  Address =	 {Berlin},
  Annote =	 {An article on Threshold autoregression is in the
                  blue folder}
}

%------V-------
@BOOK{ven-rip:modernSplus,
  AUTHOR =	 {W.N. Venables and B.D. Ripley},
  TITLE =	 {Modern Applied Statistics with S-Plus},
  PUBLISHER =	 {Springer-Verlag},
  YEAR =	 {1994},
  Address =	 {New York},
  Annote =	 {For note on real dataset}
}


%TechReport{van-jans:stabilized,
%  author =	 "E. Vanraes and M. Jansen and A. Bultheel",
%  title =	 "Stabilized wavelet transforms for non-equispaced data
%  smoothing",
%  type =	 "Report",
%  number =	 "TW319",
%  institution =	 "Dept. of Computer Science, K.U.Leuven",
%  address =	 "Belgium",
%  year =	 2001
%}


@ARTICLE{van-jans:stabilized,
    AUTHOR={E. Vanraes and M. Jansen and A. Bultheel},
    TITLE={Stabilized wavelet transforms for non-equispaced data smoothing},
    JOURNAL={Signal Processing},
    YEAR={2002},
    Volume={82},
    Number={12},
    Pages={1979-1990}
}



@BOOK{wis-cha:nonlin_optim,
    AUTHOR={D.A. Wismer and R. Chattergy},
    TITLE={Introduction to {N}onlinear {O}ptimization},
    PUBLISHER={Elsevier North Holland},
    YEAR={1978},
    Annote={For update in multiscale 2D transform on irregular grid}
}

@ARTICLE{vet-herl:filterbanks,
    AUTHOR={M. Vetterli and C. Herley},
    TITLE={Wavelets and filter banks: theory and design},
    JOURNAL={IEEE Trans. Acoust. Speech Signal Process.},
    YEAR={1992},
    Volume={40},
    Pages={2207-2232}
}
%---------W-----
@ARTICLE{wang:change,
    AUTHOR={Y. Wang},
    TITLE={Change curve estimation via wavelets},
    JOURNAL=@JASA,
    YEAR={1998},
    Volume={93},
    Pages={163-172}
}
@ARTICLE{wang:jump,
    AUTHOR={Y. Wang},
    TITLE={Jump and sharp cursp detection by wavelets},
    JOURNAL={Biometrika},
    YEAR={1995},
    Volume={82},
    Pages={385-397}
}

@ARTICLE{wang:longmem,
    AUTHOR={Y. Wang},
    TITLE={Function estimation via wavelet shrinkage for long-memory data},
    JOURNAL={Annals of Statistics},
    YEAR={1996},
    Volume={24},
    Number={2},
    Pages={466-484},
    Annote={with median-average interpol of Donoho and Yu}
}





%---------Z-----
@ARTICLE{zak:threshmodels,
    AUTHOR={J-M. Zakoian},
    TITLE={Threshold heteroskedastic models},
    JOURNAL={Journal of Economic Dynamics and Control},
    YEAR={1994},
    Volume={18},
    Pages={931-955},
    Annote={Se trouve dans le tiroir avec les articles de Franke}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
%------------------  Wim Sweldens, Jo Simoens ------------------ 

@article{swe:lift1,
    author = {W. Sweldens},
    title = {The lifting scheme: {A} custom-design construction of biorthogonal wavelets},
    journal = {Appl. Comput. Harmon. Anal.}, 
    volume = 3,
    number = 2,
    pages = {186-200},
    year = 1996
   }



%----Biorthogonality
@article {jaw-swe:overview,
  author =	 {B. Jawerth and W. Sweldens},
  title =	 {An overview of wavelet based multiresolution
                  analyses},
  journal =	 {SIAM Rev.},
  volume =	 36,
  number =	 3,
  pages =	 {377-412},
  year =	 1994
}

%----Haar wavelet
@article {gir-swe:haar,
  author =	 {M. Girardi and W. Sweldens},
  title =	 {A new class of unbalanced {H}aar wavelets that form
                  an unconditional basis for ${L_p}$ on general
                  measure spaces},
  journal =	 {J. Fourier Anal. Appl.},
  volume =	 3,
  number =	 4,
  pages =	 {457-474},
  year =	 1997
}

%---- 5 min ---
@article {swe:5min,
  title =	 {Wavelets and the lifting scheme: {A} 5 minute tour},
  author =	 {W. Sweldens},
  journal =	 {Z. Angew. Math. Mech.},
  volume =	 {76 (Suppl. 2)},
  pages =	 {41-44},
  year =	 1996
}

@article{ds:factor,
  author =	 {I. Daubechies and W. Sweldens},
  title =	 {Factoring Wavelet Transforms into Lifting Steps},
  journal =	 {J. Fourier Anal. Appl.},
  volume =	 4,
  number =	 3,
  pages =	 {245-267},
  year =	 {1998}
}

@article {swe:lift2,
  author =	 {W. Sweldens},
  title =	 {The lifting scheme: {A} construction of second
                  generation wavelets},
  journal =	 {SIAM J. Math. Anal.},
  number =	 2,
  volume =	 29,
  pages =	 {511-546},
  year =	 {1997}
}

@incollection {swe-sch:athome,
  author =	 {W. Sweldens and P. Schr{\"o}der},
  title =	 {Building your own wavelets at home},
  booktitle =	 {Wavelets in Computer Graphics},
  publisher =	 {ACM SIGGRAPH Course notes},
  pages =	 {15-87},
  year =	 1996
}

@inproceedings {swe:spie95,
  author =	 {W. Sweldens},
  title =	 {The Lifting Scheme: A New Philosophy in Biorthogonal
                  Wavelet Constructions},
  booktitle =	 {Wavelet Applications in Signal and Image Processing
                  III},
  editor =	 {A. F. Laine and M. Unser},
  publisher =	 {Proc.\ SPIE~2569},
  year =	 {1995},
  pages =	 {68-79}
}

% Wavelet on a sphere
% -------------------
@incollection {sch-swe:env,
   author = {P. Schr\"oder and W. Sweldens},
   title = {Spherical wavelets: {T}exture processing},
   booktitle = {Rendering Techniques '95},
   editor = {P. Hanrahan and W. Purgathofer},
   publisher = {Springer-Verlag},
   address = {Wien, New York},	   
   year = 1995,
   pp = {252-263}
}

@article{sch-swe:sphere,
    author = 	{P. Schr{\"o}der and W. Sweldens},
    title = 	{Spherical Wavelets: {E}fficiently Representing Functions on the Sphere},
    journal =	{Computer Graphics Proceedings (SIGGRAPH 95)},
    year =	1995,
    publisher =	{ACM Siggraph},
    pages = {161-172}
  }



%-----Regularity of irregular subdivision
%
%article{dgs:regir,
%  author =	 {I. Daubechies and I. Guskov and W. Sweldens},
%  title =	 {Regularity of Irregular Subdivision},
%  journal =	 {Constructive Approximation},
%  volume =	 15,
%  pages =	 {381-426},
%  year =	 1999
%}
%

@Article{royal99,
  author =	 "I. Daubechies and I. Guskov and P. Schr{\"o}der and
                  W. Sweldens",
  title =	 "Wavelets on Irregular Point Sets",
  journal =	 "Phil. Trans. Royal Society London A",
  year =	 1999,
  volume =	 357,
  pages =	 "2379--2413"
}

%----- Commutation



   @article{dgs:commut,
    author = {I. Daubechies and I. Guskov and W. Sweldens},
    title = {Commutation for Irregular Subdivision},
    journal = @CONAP,
    year = {2001},
    pages = {479-514},
    volume = 17,
    number = 4
   }



%----- Algorithm
@inproceedings{fps:spie96,
  author =	 {G. Fern\'{a}ndez and S. Periaswamy and W. Sweldens},
  title =	 {{LIFTPACK}: {A} software package for wavelet
                  transforms using lifting},
  booktitle =	 {Wavelet Applications in Signal and Image Processing
                  IV},
  editor =	 {M. Unser and A. Aldroubi and A. F. Laine},
  publisher =	 {Proc.\ SPIE~2825},
  pages =	 {396-408},
  year =	 {1996}
}

%----- Non linear transform
@unpublished{clay-swe:nonlin,
  author =	 {R. Claypoole and G. Davis and W. Sweldens and
                  R. Baraniuk},
  title =	 {Nonlinear wavelet transforms for image coding via
                  lifting},
  note =	 {Submitted to \emph{IEEE Transactions on Image
                  Processing} },
  year =	 {1999}
}

%----- Meshes in 2D
@article{gus-swe-sch:meshes,
  author =	 {I. Guskov and W. Sweldens and P. Schr{\"o}der},
  title =	 {Multiresolution Signal Processing for Meshes},
  journal =	 {Computer Graphics Proceedings (SIGGRAPH 99)},
  pages =	 {325-334},
  publisher =	 {ACM Siggraph},
  year =	 {1999}
}

@article{zss:sig97,
    author = {D. Zorin and P. Schr{\"o}der and W. Sweldens},
    title = {Interactive Multiresolution Mesh Editing},
    journal = {Computer Graphics Proceedings (SIGGRAPH 96)},
    publisher = {ACM Siggraph},
    pages = {259-269},
    year = {1997},
}

@inproceedings {swe-pie:sanf,
   author = {W. Sweldens and R. Piessens},
   title = {Wavelet Sampling Techniques},
   booktitle = {1993 Proceedings of the Statistical Computing Section},
   publisher = {American Statistical Association},		  
   pages = {20-29},		  
   year = 1993
  }
@article {swe-pie:quaderr,
   author = {W. Sweldens and R. Piessens},
   title = {Quadrature Formulae and 
   Asymptotic Error Expansions for wavelet approximations of smooth functions},
   journal = {SIAM J. Numer. Anal.},
   volume = 31,
   number = 4,
   pages = {1240-1264},
   year = {1994}
  }


%------ PhD thesis
@phdthesis {swe:phd,
  author =	 {W. Sweldens},
  title =	 {Construction and Applications of Wavelets in
                  Numerical Analysis},
  school =	 {Department of Computer Science, Katholieke
                  Universiteit Leuven, Belgium},
  year =	 {1994}
}

%----- Jo Simoens
%TechReport{simoens:ai,
%  author =	 "J. Simoens and S. Vandewalle",
%  title =	 "Average-Interpolating Wavelet Bases on Irregular
%                  Meshes on the Interval",
%  type =	 "Report",
%  number =	 "TW310",
%  institution =	 "Dept. of Computer Science, K.U.Leuven",
%  address =	 "Belgium",
%  year =	 2000
%}

%TechReport{simoens:stab,
%  author =	 "J. Simoens and S. Vandewalle",
%  title =	 "On the Stability of Wavelet Bases in the Lifting
%                  Scheme",
%  type =	 "Report",
%  number =	 "TW306",
%  institution =	 "Dept. of Computer Science, K.U.Leuven",
%  address =	 "Belgium",
%  year =	 2000
%}

%ARTICLE{simoens:stab,
%    AUTHOR={J. Simoens and S. Vandewalle},
%    TITLE={A Stabilized Lifting Construction of
%Wavelets on Irregular Meshes on the Interval.},
%    JOURNAL={SIAM J. Sci. Comput.},
%    YEAR={2002},
%    Note={To appear}
%}

@ARTICLE{simoens:stab,
    AUTHOR={J. Simoens and S. Vandewalle},
    TITLE={A Stabilized Lifting Construction of
Wavelets on Irregular Meshes on the Interval},
    JOURNAL={SIAM J. Sci. Comput},
    YEAR={2003},
    Volume={24},
    Number={4},
    Pages={1356-1378}
}

@UNPUBLISHED{sim:coarseAdaptif,
    AUTHOR={J. Simoens and S. Vandewalle},
    TITLE={Locally refined wavelet bases for
nonuniformly sampled signals.},
NOTE={Dept. of Computer Science, K.U.Leuven},
    Year={2002}
}

%----------- W-----
@TECHREPORT{will:platelets,
    AUTHOR={R. Willett and R. Nowak },
    TITLE={A Multiscale Approach for Recovering Edges and Surfaces in Photon Limited Medical Imaging},
    INSTITUTION={Dept. of Electrical and Computing Engineering, Rice University},
    YEAR={2002}
}
