\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%\usepackage{amsmath,amssymb,amsthm,verbatim,psfrag,longtable,makeidx,subfigure}
%\usepackage{tabularx}

%\usepackage{fancyhdr}

%\usepackage{extramarks}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{latexsym}
%\usepackage[dvips]{graphicx}

%\usepackage{tabularx}
\setcounter{secnumdepth}{3}

\unitlength=1cm



% Definition, Theorem, etc...

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{Theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{Lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{Corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{Proposition}[theorem]{Proposition}
%\newtheorem{hunch}[theorem]{Hunch}
%\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{Definition}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{algorithm}[theorem]{Algorithm}
% ---- Hyphenation
\hyphenation{Dau-be-chies he-te-ro-sce-da-stic qua-dra-tic Coh-en Feau-veau Heavi-Sine inter-po-la-ting inter-po-la-tion Visu-Shrink aver-age-inter-po-la-tion}

% ---- \begin{equation}, etc...
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\baa}{\begin{eqnarray*}}
\newcommand{\eaa}{\end{eqnarray*}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
% used in dfvs_mod_total.tex
\newcommand{\bear}{\begin{eqnarray*}}
\newcommand{\eear}{\end{eqnarray*}}
\newcommand{\bedef}{\begin{definition}}
\newcommand{\eedef}{\end{definition}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\ul}{\underline}
% HERE

% SYMBOLS mathematique
\input symbolsPhD
\input macrosPhD


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}



%\title{Wavelets in First Generation Setting\\ First chapter PhD Thesis on 'Nonparametric stochastic regression using design-adapted wavelets '}
%
%\author{V\'eronique Delouille}
%\date{December 2002}
%\maketitle
%\section{Introduction}

%\quotate{I never saw a moor, I never saw the sea; Yet know I\\ how the heather looks, And what a wave must be.}{Emily Dickinson.}{}


\section{Introduction} In this chapter, we give an overview  on multiresolution analysis, wavelet series and wavelet estimators in the classical setting.
By \lq classical' or \lq first-generation' wavelets, \index{first generation wavelets} we mean wavelets
that were constructed initially to analyze signals observed
at equispaced design points and having a sample size which is a power of two.
The \lq second-generation' wavelet basis presented in the subsequent chapters will release these  two constraints.

If one wants to analyze a function of time with a series expansion, the first idea that comes probably into one's mind is to use a Fourier \index{Fourier series} series, i.e. decompose the function into  sine and cosine at different frequencies.
%to decompose the signal into its different spectral components.
In this process, we hope that only a few coefficients in the series will carry most
of the information about the signal. Certain smooth functions have such an
\lq economical' Fourier expansion. However, for most functions, a good Fourier series
approximation requires numerous sine and cosine basis functions. Indeed, the sine
functions have a precise frequency but are  not localized in time, hence a localized
information in the signal like a discontinuity will affect all the coefficients of the
series. This drawback lead the researchers to look for more efficient bases, that is,
bases which are localized both in time and in frequency. We will see in
Section~\ref{S:mra1stG} that
a wavelet basis offers this property.

This chapter is structured as follows. We begin by recalling some notations in Section~\ref{S:notations}. Next Section~\ref{S:mra1stG} introduces the multiresolution analysis, the wavelet functions,  and gives some simple examples of  wavelet bases.
Section~\ref{S:FWT1D} explains how to decompose a signal using the wavelet transform.
Such wavelet transforms, also called \lq decimated', lack the property of translation-invariance. Section~\ref{S:ndwt} presents a widely used trick to make a wavelet transform translation-invariant.
Since the main goal of a wavelet series is to provide
 a good approximation
of a function belonging to a given space,
Section~\ref{S:Approximation} introduces some fundamental notions to measure the quality of such approximation.
Finally, Section~\ref{S:nonparam1G} presents how to construct a nonparametric regression estimator using wavelets. First, the classical case of equally spaced design is considered. In the last part of Section~\ref{S:nonparam1G}, we review some existing methods that deal with irregular designs.
%Some of these methods will be compared with the estimators proposed in Chapter~\ref{C:haar} and Chapter~\ref{C:waiTh}.









\bibliographystyle{plain}
\bibliography{all}

\end{document} 