\documentclass{article}

%-----------------------------
\textheight 23cm
\topmargin-1cm
\evensidemargin-.2cm
\oddsidemargin-.2cm
\textwidth 15.5cm

\usepackage{amsmath,amssymb,amsthm,verbatim,makeidx}
\usepackage{psfrag}
%longtable,
\usepackage{subfigure}
%\usepackage{tabularx}

%\usepackage{fancyhdr}

%\usepackage{extramarks}
%\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage[dvips]{graphicx}

%\usepackage{tabularx}
\setcounter{secnumdepth}{3}

\unitlength=1cm



% Definition, Theorem, etc...

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{Theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{Lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{Corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{Proposition}[theorem]{Proposition}
%\newtheorem{hunch}[theorem]{Hunch}
%\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{Definition}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{algorithm}[theorem]{Algorithm}
% ---- Hyphenation
\hyphenation{Dau-be-chies he-te-ro-sce-da-stic qua-dra-tic Coh-en Feau-veau Heavi-Sine inter-po-la-ting inter-po-la-tion Visu-Shrink aver-age-inter-po-la-tion}

% ---- \begin{equation}, etc...
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\baa}{\begin{eqnarray*}}
\newcommand{\eaa}{\end{eqnarray*}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
% used in dfvs_mod_total.tex
\newcommand{\bear}{\begin{eqnarray*}}
\newcommand{\eear}{\end{eqnarray*}}
\newcommand{\bedef}{\begin{definition}}
\newcommand{\eedef}{\end{definition}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\ul}{\underline}
% HERE

% SYMBOLS mathematique
\input symbolsPhD
\input macrosPhD





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}



%\title{Wavelets in First Generation Setting\\ First chapter PhD Thesis on 'Nonparametric stochastic regression using design-adapted wavelets '}
%
%\author{V\'eronique Delouille}
%\date{December 2002}
%\maketitle
%\section{Introduction}

%\quotate{I never saw a moor, I never saw the sea; Yet know I\\ how the heather looks, And what a wave must be.}{Emily Dickinson.}{}
\section{Approximation of functions}
\label{S:Approximation}
We first give a definition of the order of a multiresolution analysis.
\begin{definition}[Order of a MRA in the classical setting]
\label{D:orderMRA1st}
A multiresolution analysis is said to be of \DEFIN{order $\tilde{N}$} if the primal scaling function $\varphi$ reproduces polynomials up to degree $\tilde{N}-1$, i.e., \index{order of MRA}
\[
\text{For}\quad 0\leq p < \tilde{N}, \;\exists c_k \in \IR \; \mbox{such that }\;
x^p = \sum_k c_k \varphi(x-k)~.
\]
\end{definition}
The associated dual wavelet $\tilde{\psi}$ has then $\tilde{N}$ vanishing
\index{vanishing moments} moments.
In the classical setting, it is proved that the order of a MRA and the regularity of the scaling function are linked: the larger $\tilde{N}$, the higher the regularity of $\varphi$.
Symmetrically to Definition~\ref{D:orderMRA1st}, the order of the dual MRA is $N$ if $\tilde{\varphi}$ can reproduce polynomials up to degree $N-1$.
Figure~\ref{F:CDF31Equidistant} on page~\pageref{abr:CDF} shows an example of a biorthogonal basis where $\tilde{N}=3$ and $N=1$. It illustrates the link between
a high number of vanishing moments of the
dual wavelet $\tilde{\psi}$ and the regularity of the
primal scaling function $\varphi$.

The main objective when decomposing a function in a wavelet series is to create a sparse  \index{sparse representation} representation of the function, that is, to obtain a decomposition where only a few number of  detail coefficients are \lq large', while the majority of the coefficients are close to zero.  By \lq large', we mean that the absolute value of the detail coefficient is large.

Near a singularity, large detail coefficients at different levels will be needed to recover the discontinuity. However, between points of singularity, we can hope to have small detail coefficients, in particular  if the analyzing wavelets $\tilde{\psi}_{jk}$ have a large number $\tilde{N}$ of vanishing \index{vanishing moments} moments.
Indeed, suppose the function $f$ to be decomposed is analytic on the interval $I$ without discontinuity. Since  $\INNER{x^p}{\tilde{\psi}_{jk}} =0$ for $p=0,\ldots,\tilde{N}-1$, we are sure that the first $\tilde{N}$ terms of a Taylor expansion of $f$ will not give a contribution to the wavelet coefficient $\INNER{f}{\tilde{\psi}_{jk}}$ provided that the support of $\tilde{\psi}_{jk}$ does not contain any singularities of the function $f$.

This sparse representation explains why classical wavelets provide
 smoothness characterization of function spaces like the H\"older and Sobolev
 spaces~\cite{Daub10}, but also of more general Besov spaces,
 which may contain functions of inhomogeneous
regularity~\cite{hardle:wavelet,don:soft,don:interp,dev-jaw-pop:compress,dev-pop:interp}.

We illustrate this characterization property with the case of $\beta-$H\"older functions.
%In Chapter~\ref{C:waiTh}, this property will be generalized
%to the case of irregular designs.
\begin{definition}
\label{def:hold-cont} \index{H\"older class}
The class $\Lambda^{\beta}(L)$ of  H\"{o}lder continuous functions is defined as follows:
\begin{enumerate}{\small
\item if $\beta \leq 1, \Lambda^{\beta}(L) = \BRAC{f:\ABS{f(x) -f(y)}
\leq L |x-y|^{\beta} }$
\item if $\beta > 1, \Lambda^{\beta}(L) = \left\{f: \ABS{f^{\PAREN{\intbe}}(x) -f^{\PAREN{\intbe}}(y)} \leq L|x-y|^{\beta'}\;;
|f^{\PAREN{\intbe}}(x)| \leq M \right\},$\\}
where $\intbe$ is the largest integer less than $\beta$ and $\beta'=\beta -\intbe.$
\end{enumerate}
\end{definition}

The global H{\"o}lder regularity of a function can be characterized as
follows~\cite{cai:noneq,Daub10}.
\begin{theorem}
Let $f \in \Lambda^\beta(L)$, and suppose that the (orthogonal) wavelet function $\psi$ has $r$ continuous derivatives and $r$ vanishing moments with $r>\beta$. Then
\[
\ABS{\INNER{f}{\psi_{jk}}} \leq C 2^{-j(\beta+1/2)}~.
\]
\end{theorem}
A similar characterization exists for continuous and Sobolev functions~\cite{Daub10,hardle:wavelet}.

In the orthogonal setting, the wavelet $\psi$ must be regular \emph{and} have a high number of vanishing moments.
On the contrary,
in the biorthogonal expansion~\eqref{E:biorthExpansion1stG}, it is mostly of interest to have a dual wavelet $\tilde{\psi}$ with a high number of vanishing moments, and hence a regular primal scaling and wavelet functions.
On the primal side, it is sufficient to have only one vanishing moment for wavelet denoising, and consequently $\tilde{\psi}$ may not be very regular.
In this case, the wavelet coefficient $\INNER{f}{\tilde{\psi}_{jk}}$ with the less regular wavelet $\tilde{\psi}_{jk}$ can be used to characterize $f \in \Lambda^\beta(L)$ with $0<\beta< \tilde{N}$, even if $\beta > N=1$: with a biorthogonal basis, regular functions can be characterized by their inner products with much less regular functions.

%, see Propositions~\ref{prop:decay_continous_weight} and~\ref{prop:decay_discrete_weight} in Chapter~\ref{C:waiTh} for an illustration.



\bibliographystyle{plain}
\bibliography{all}

\end{document} 