%Parameter of the page --> to be changed in case of a book
%\textheight 23cm
%\topmargin-1cm
%\evensidemargin-.2cm
%\oddsidemargin-.2cm
%\textwidth 15.5cm

% Mathematical symbols
% --------------------
% Command inside each of the different paper written up till now
% ---------- 14/06/02. -------------------------
%
%----------------------------------------------------------
%%%            dfvs_mod_total.tex
%----------------------------------------------------------
\newcommand{\goto}{\rightarrow}

% Use these abbreviations
%   for greek symbols.
%

\newcommand{\de}{\delta}
\newcommand{\De}{\Delta}
\newcommand{\eps}{\epsilon}
\newcommand{\Gam}{\Gamma}
\newcommand{\gam}{\gamma}
\newcommand{\sa}{\sigma}
\newcommand{\Th}{\Theta}
\newcommand{\Nu}{\mathcal{V}}

%
% Note these are calligraphic and Bold
%  you may want to add to these other
%  bold and calligraphic

\newcommand{\cC}{\mathcal{C}}
\newcommand{\cL}{\mathcal{L}}

\newcommand{\cG}{\mathcal{G}}
% Borel set : \cB
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cP}{\mathcal{P}}

\newcommand{\vp}{\varphi}
\newcommand{\eq}{~=~}
\newcommand{\pl}{~+~}
\newcommand{\bsn}{\bigskip\noindent}
\newcommand{\ssn}{\smallskip\noindent}
\newcommand{\msn}{\medskip\noindent}
\newcommand{\corresp}{\Leftrightarrow}
\newcommand{\bsk}{\bigskip}
\newcommand{\ssk}{\smallskip}
\newcommand{\msk}{\medskip}
\newcommand{\sgn}{\mbox{sgn}}
%



\newcommand{\I}{\rm I\hspace*{-0.6em} 1}

\newcommand{\lar}{\Longrightarrow}
\newcommand{\ve}{\varepsilon}


\newcommand{\halb}{\frac{1}{2}}
\newcommand{\ol}{\overline}
\newcommand{\daNull}{\begin{array}{c} \raisebox{-2ex}{$\longrightarrow$}\\
     \raisebox{1ex}{\mbox{\scriptsize $\delta \rightarrow 0$}} \end{array}}

\newcommand{\aaNull}{\begin{array}{c} \raisebox{-2ex}{$\longrightarrow$}\\
     \raisebox{1ex}{\mbox{\scriptsize $\alpha \rightarrow 0$}} \end{array}}


%----- Short-cut command of Veronique.
\newcommand{\alhsjk}{\mbox{$\hat{d}^*_{jk}$}}
\newcommand{\alhjk}{\mbox{$\hat{d}_{jk}$}}
\newcommand{\alhojk}{\mbox{$\hat{d}^{\#}_{jk}$}}
\newcommand{\alojk}{\mbox{$d^{\circ}_{jk}$}}
\newcommand{\rhsjk}{\mbox{${\rho}^*_{jk}$}}
\newcommand{\rhjk}{\mbox{${\rho}_{jk}$}}
\newcommand{\rhojk}{\mbox{${\rho}^{\#}_{jk}$}}
\newcommand{\behsjk}{\mbox{${d}^*_{jk}$}}
\newcommand{\behjk}{\mbox{${d}_{jk}$}}
\newcommand{\shsjk}{\mbox{$\widehat{s}^*_{k}$}}
\newcommand{\psiojk}{\mbox{$\check{\psi}^{\circ}_{jk}$}}
\newcommand{\psijk}{\mbox{$\check{\psi}_{jk}$}}
\newcommand{\phijk}{\mbox{$\check{\varphi}_{jk}$}}
\newcommand{\bajk}{\mbox{$\overline{d}_{jk}$}}

\newcommand{\thral}{\mbox{$\eta_{(.)}(\alhsjk, t_{jk}) -\alojk$}}
\newcommand{\thralg}{\mbox{$\eta_{(.)}(\bajk,  t_{jk}) -\alojk$}}
\newcommand{\thralh}{\mbox{$\eta_{(.)}(\alhjk, t_{jk}) -\alojk$}}
\newcommand{\thralS}{\mbox{$\eta_{S}(\alhsjk,t_{jk}) -\alojk$}}
\newcommand{\thralgS}{\mbox{$\eta_{S}(\bajk, t_{jk}) -\alojk$}}
\newcommand{\thralhS}{\mbox{$\eta_{S}(\alhjk, t_{jk}) -\alojk$}}
\newcommand{\lajk}{\mbox{$t_{jk} $}}
\newcommand{\LamHold}{\mbox{$\Lambda^{\beta}(C,B,L)$}}
\newcommand{\lamjk}{\mbox{$t_{jk}$}}
\newcommand{\JN}{\mbox{$\mathcal{J}_n$}}
\newcommand{\sumJ}{\mbox{$\sum_{(j,k) \in \JN}$}}
\newcommand{\rate}{\mbox{$ o(n^{-\frac{2\beta}{2\beta + 1}})$}}
\newcommand{\intbe}{\mbox{$\lfloor \beta \rfloor$}}

%----Mathcal ! Cal may cause problem
\newcommand{\Borel}{\mbox{$\mathcal{B}$}}
\newcommand{\cU}{\mbox{$\mathcal{U}$}}

%----------------------------------------------------------
%%%             waifinal.tex
%----------------------------------------------------------
% Double spacing (if needed)
%\renewcommand{\baselinestretch}{1.5}
% symbols
\newcommand{\IH}{\SP{\mathcal{H}}}
\newcommand{\IS}{\SP{\mathcal{S}}}
%\newcommand{\cB}{\mathcal{B}}% deja definis plus haut
\newcommand{\VEE}{\mathbf{\mathcal{V}}}
\newcommand{\WEE}{\mathbf{\mathcal{W}}}
\newcommand{\WW}{\mathcal{W}}
\renewcommand{\AA}{\mathcal{A}}
\newcommand{\TEE}{\mathcal{T}}
\newcommand{\EYE}{\mathbf{1}}
\newcommand{\UNIT}[2]{e_{#1;#2}}
\newcommand{\ltwo}{\SP{\ell}_2}
\newcommand{\Ltwo}{\SP{L}_2}
\newcommand{\linf}{\SP{\ell}_{\infty}}
\newcommand{\Linf}{\SP{L}_{\infty}}
\newcommand{\MESH}{\mathcal{I}}
\newcommand{\MAT}[1]{\begin{bmatrix}#1\end{bmatrix}}


%----------------------------------------------------------
%%%            resultsWAI.tex
%----------------------------------------------------------%
%
%-----New command for \psi^\circ
\newcommand{\psio}{\psi^{\circ}}

%----------------------------------------------------
%----------------------------------------------------------
%%%            applicTS.tex
%----------------------------------------------------------
% symbols
\newcommand{\FF}{\mathcal{F}}
\newcommand{\IEE}{\mathcal{I}}
%----------------------------------------------------------
%%%            chp_ts_theor.tex
%----------------------------------------------------------
% symbols particular to this file.
\newcommand{\tik}{\mbox{$\tilde{k}$}}
\newcommand{\Xtm}{\mbox{$X_{t-1}$}}
%--- Note : pb if I define \Xtm1

% symbols
\newcommand{\Jn}{\mbox{$\mathcal{J}_n$}}
\newcommand{\ARR}{\mathcal{R}}
%-----New command for \psi^\circ

\newcommand{\VE}{\mathcal{V}}
\newcommand{\FE}{\mathcal{F}}
\newcommand{\EE}{\mathcal{E}}
\newcommand{\IIzero}{\mathbf{\mathcal{\mathbf{I}}}^\circ}


%----------------------------------------------------
%%%              wai2D.tex
%----------------------------------------------------

% Notation for Two-dimensional spaces
% B == Bold.
\newcommand{\MB}{\mathbf{M}}
\newcommand{\VB}{\mathbf{V}}
\newcommand{\WB}{\mathbf{W}}
\newcommand{\PsiB}{\mathbf{\Psi}}
\newcommand{\PhiB}{\mathbf{\Phi}}
%\newcommand{\VEE}{\mathcal{V}} deja defini dans waifinal

%----------------------------------------------------
%%%              int2D.tex
%----------------------------------------------------
% symbols
%\newcommand{\TEE}{\mathcal{T}} deja defini dans waifinal.tex
\newcommand{\NEE}{\mathcal{N}}
\newcommand{\PEE}{\mathcal{P}}
\newcommand{\QU}{\mathcal{Q}}
\newcommand{\KAA}{\mathcal{K}}
%% attention : same definition of with \KA
%% in macros
% for vertices, faces and edges :
%\newcommand{\VE}{\mathcal{V}} deja defini
%\newcommand{\FE}{\mathcal{F}}
%\newcommand{\EE}{\mathcal{E}}
%-----------------------------------
%--------------------- Plus vieux ....-----------------
%------------------------------------------------------
%%%        defart.tex : utilise dans \TexPhD\ndwt2.tex
%------------------------------------------------------
\newcommand{\Ga}{\mbox{$\Gamma$}}
\newcommand{\Si}{\mbox{$\Sigma$}}
\newcommand{\al}{\mbox{$\alpha$}}
%\newcommand{\be}{\mbox{$\beta$}}
%\newcommand{\de}{\mbox{$\delta$}}
\newcommand{\ga}{\mbox{$\gamma$}}
\newcommand{\kap}{\mbox{$\kappa$}}
\newcommand{\si}{\mbox{$\sigma$}}
\newcommand{\sisq}{\mbox{$\sigma^2$}}
\newcommand{\te}{\mbox{$\theta$}}
\newcommand{\epsi}{\mbox{$\epsilon$}}
\newcommand{\vfi}{\mbox{$\varphi$}}
\newcommand{\Lam}{\mbox{$\Lambda$}}

\newcommand{\etal}{\emph{et al.}}
\newcommand{\ie} {\emph{i.e.}}
\newcommand{\p}{\mbox{$\mathcal{P}$}}
\newcommand{\Q}{\mbox{$\mathcal{Q}$}}
\newcommand{\B}{\mbox{$\mathcal{B}$}}
\newcommand{\G}{\mbox{$\mathcal{G}$}}
\newcommand{\F}{\mbox{$\mathcal{F}$}}
\newcommand{\HH}{\mbox{$\mathcal{H}$}}
\newcommand{\J}{\mbox{$\mathcal{J}$}}
\newcommand{\K}{\mbox{$\mathcal{K}$}}
\newcommand{\M}{\mbox{$\mathcal{M}$}}
\newcommand{\Y}{\mbox{$\mathcal{Y}$}}
\newcommand{\LL}{\mbox{$\mathcal{L}$}}

%--- floor of alpha
\newcommand{\intal}{\mbox{$\lfloor \al \rfloor$}}


%----Abreviation
\newcommand{\mra}{multiresolution analysis}

%--- Avec des tildes
\newcommand{\tivfi}{\mbox{$\tilde{\vfi}$}}
\newcommand{\tipsi}{\mbox{$\tilde{\psi}$}}
\newcommand{\tiV}{\mbox{$\tilde{V}$}}
\newcommand{\tiW}{\mbox{$\tilde{W}$}}
\newcommand{\tih}{\mbox{$\tilde{h}$}}
\newcommand{\tig}{\mbox{$\tilde{g}$}}

%---- Math bold font
\newcommand{\Mbf}{\mbox{$\mathbf{M}$}}
\newcommand{\tiMbf}{\mbox{$\tilde{\mathbf{M}}$}}

%---- Filter in 2nd generation
\newcommand{\hjkl}{\mbox{$h_{j,k,l}$}}
\newcommand{\gjml}{\mbox{$g_{j,m,l}$}}
\newcommand{\tifilh}{\mbox{$\tilde{h}_{j,k,l}$}}
\newcommand{\tifilg}{\mbox{$\tilde{g}_{j,m,l}$}}

\newcommand{\ajkm}{\mbox{$\alpha_{j,k,m}$}}

%----psi with indices
\newcommand{\vfijk}{\mbox{$\varphi_{j,k}$}}
%\newcommand{\psijk}{\mbox{$\psi_{j,k}$}}
\newcommand{\hsjk}{\mbox{$\hat{s}_{j,k}$}}
\newcommand{\hdjk}{\mbox{$\hat{d}_{j,k}$}}
\newcommand{\sjk}{\mbox{$s_{j,k}$}}
\newcommand{\djk}{\mbox{$d_{j,k}$}}

%----------------------------------------------------------
%%%             def.tex : utilise dans \TexPhD\ndwt2.tex
%%% Attention : j'ai rajoute un -n- dans le nom de ces commandes
%----------------------------------------------------------
\newcommand{\NNn}{\mathrm{I\! N}}
\newcommand{\EEn}{{\rm I \! E}}
\newcommand{\DDn}{{\rm I \! D}}
\newcommand{\ZZn}{{\rm Z \! \! Z}}
\newcommand{\CCn}{\mbox{$C \! \! \! \rule[0.1ex]{0.05em}{1.25ex} \;$}\,}
%\newcommand{\RR}{{\rm I\! R}}
\newcommand{\RRn}{\mathrm{I\! R}}
\newcommand{\BBn}{\mathrm{I\! B}}
\newcommand{\iin}{\mathrm{I\! 1}} % Pour le signe d'une indicatrice
%\newcommand{\BB}{\mathbb{B}}
%\newcommand{\RR}{\mathbb{R}}

