\documentclass{article}

%-----------------------------
\textheight 23cm
\topmargin-1cm
\evensidemargin-.2cm
\oddsidemargin-.2cm
\textwidth 15.5cm

\usepackage{amsmath,amssymb,amsthm,verbatim,makeidx}
\usepackage{psfrag}
%longtable,
\usepackage{subfigure}
%\usepackage{tabularx}

%\usepackage{fancyhdr}

%\usepackage{extramarks}
%\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage[dvips]{graphicx}

%\usepackage{tabularx}
\setcounter{secnumdepth}{3}

\unitlength=1cm



% Definition, Theorem, etc...

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{Theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{Lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{Corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{Proposition}[theorem]{Proposition}
%\newtheorem{hunch}[theorem]{Hunch}
%\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{Definition}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{algorithm}[theorem]{Algorithm}
% ---- Hyphenation
\hyphenation{Dau-be-chies he-te-ro-sce-da-stic qua-dra-tic Coh-en Feau-veau Heavi-Sine inter-po-la-ting inter-po-la-tion Visu-Shrink aver-age-inter-po-la-tion}

% ---- \begin{equation}, etc...
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\baa}{\begin{eqnarray*}}
\newcommand{\eaa}{\end{eqnarray*}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
% used in dfvs_mod_total.tex
\newcommand{\bear}{\begin{eqnarray*}}
\newcommand{\eear}{\end{eqnarray*}}
\newcommand{\bedef}{\begin{definition}}
\newcommand{\eedef}{\end{definition}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\ul}{\underline}
% HERE

% SYMBOLS mathematique
\input symbolsPhD
\input macrosPhD





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}



%\title{Wavelets in First Generation Setting\\ First chapter PhD Thesis on 'Nonparametric stochastic regression using design-adapted wavelets '}
%
%\author{V\'eronique Delouille}
%\date{December 2002}
%\maketitle
%\section{Introduction}

%\quotate{I never saw a moor, I never saw the sea; Yet know I\\ how the heather looks, And what a wave must be.}{Emily Dickinson.}{}
\section{Non-decimated wavelet transform}
\label{S:ndwt}
Suppose we have some signal $\{y_i\}$ observed at some equispaced design points : $y_i=f(i/n), i=1,\ldots,n$ with $n=2^J,\; J\in \IN$. \label{sym:Jfine}
The transform presented in the previous section is  sometimes called \lq decimated' because, for each scale $j$, the coefficients $d_{jk}$  give only some information about the signal near the positions $x=2^{-j}k$, and not near all the existing design points $2^{-J}k=k/n$.

For this reason, the decimated wavelet transform lacks the property of translation invariance: given $t_0 \in \IR$, the wavelet decomposition of $f(.)$ and of $f(.-t_0)$ are in general completely different. This may lead to some unwanted pseudo-Gibbs oscillations near a discontinuity which is not localized at a dyadic point~\cite{coif-don:invar}. \index{redundant transform}

One remedy to this drawback consists in using a \emph{non-decimated \index{wavelet transform!non decimated} wavelet transform (NDWT)}, \label{abr:NDWT} also called \emph{translation-invariant (TI)}~\cite{coif-don:invar} or \emph{stationary}~\cite{nas-sil:stat}. \label{abr:TI} \index{translation-invariant}
The idea behind the NDWT is to a perform a discrete wavelet transform, not only of the original sequence $\{y_i\}_{i=1}^n$, but of all the possible shifted sequences $(S_h y)_t= y_{(t+h)\mod n}$.
In terms of wavelet functions, this transform corresponds to a set of functions
\[
\tilde{\psi}_{jk}(x) = \tilde{\psi}(2^j(x-2^{-J}k)),\quad j=j_0,\ldots,J-1, \, k=0,\ldots,2^J-1~.
\]
 At a given scale $j$, the NDWT coefficients are thus present at all the locations  $k/n$ for $k=1,\ldots,n$ and give information about the signal at each observed design point. In other words, the non-decimated transform fills in the gap introduced in the decimated transform, see Figure~\ref{F:ndwt}.

%------ FIGURE
\begin{figure}[htpb]
  \begin{center}
%    \psfrag{$1$}{$\scriptstyle 1$}
%    \psfrag{$sJ$}{$\scriptstyle s_J$}
%    \psfrag{$sJ1$}{$\scriptstyle s_{J-1}$}
%    \psfrag{$sJ2$}{$\scriptstyle s_{J-2}$}
%    \psfrag{$h0$}{$\scriptstyle h_0$}
%    \psfrag{$h1$}{$\scriptstyle h_1$}
    \includegraphics[width=.7\linewidth]{image2.eps}
  \end{center}
  \caption[Translation-invariant version of the Haar transform]{Schema illustrating the translation-invariant version of the Haar transform. The points marked by $\bullet$ are the one computed for the decimated Haar transform. At level $J$, one circulant shift is performed: the first observation is put at the end of the observed signal, and a second decimated transform is performed on the shifted data (yielding the points marked by $\circ$ at level $J-1$). This process is iterated at the coarser levels, producing detail coefficients at all the points.}
  \label{F:ndwt}
\end{figure}

Since we have $J-j_0$ scales and at each scales $n$ detail coefficients, the NDWT gives an overdetermined representation of the original signal $\{y_i\}_{i=1}^n$ and
the wavelet coefficients $\{d_{jk}, j=0,\ldots,J-1, k=1,\ldots,n\}$ are related to many different bases.
Therefore the inverse operator will not be unique. A particular inverse, the average
\index{average basis} basis, corresponds to systematically average out the inverse wavelet transform obtained from each decimated wavelet transform that constitutes the translation-invariant transform. This makes the reconstruction robust with respect to a bad choice of a particular basis.
Moreover, this average basis provides a smoother reconstruction than the original, decimated, transform~\cite{coif-don:invar,ber-well:ti}.

%For this reason, in the next Chapter~\ref{C:haar}, we will use such a translation-invariant version of the Haar transform.

It allows for a (nearly) exact reconstruction of piecewise linear functions, instead of piecewise constant functions for the decimated Haar transform~\cite{coif-don:invar}.


\bibliographystyle{plain}
\bibliography{all}

\end{document} 