\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%\usepackage{amsmath,amssymb,amsthm,verbatim,psfrag,longtable,makeidx,subfigure}
%\usepackage{tabularx}

%\usepackage{fancyhdr}

%\usepackage{extramarks}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{latexsym}
%\usepackage[dvips]{graphicx}

%\usepackage{tabularx}
\setcounter{secnumdepth}{3}

\unitlength=1cm



% Definition, Theorem, etc...

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{Theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{Lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{Corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{Proposition}[theorem]{Proposition}
%\newtheorem{hunch}[theorem]{Hunch}
%\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{Definition}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{algorithm}[theorem]{Algorithm}
% ---- Hyphenation
\hyphenation{Dau-be-chies he-te-ro-sce-da-stic qua-dra-tic Coh-en Feau-veau Heavi-Sine inter-po-la-ting inter-po-la-tion Visu-Shrink aver-age-inter-po-la-tion}

% ---- \begin{equation}, etc...
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\baa}{\begin{eqnarray*}}
\newcommand{\eaa}{\end{eqnarray*}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
% used in dfvs_mod_total.tex
\newcommand{\bear}{\begin{eqnarray*}}
\newcommand{\eear}{\end{eqnarray*}}
\newcommand{\bedef}{\begin{definition}}
\newcommand{\eedef}{\end{definition}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\ul}{\underline}
% HERE

% SYMBOLS mathematique
\input symbolsPhD
\input macrosPhD


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}



%\title{Wavelets in First Generation Setting\\ First chapter PhD Thesis on 'Nonparametric stochastic regression using design-adapted wavelets '}
%
%\author{V\'eronique Delouille}
%\date{December 2002}
%\maketitle
%\section{Introduction}

%\quotate{I never saw a moor, I never saw the sea; Yet know I\\ how the heather looks, And what a wave must be.}{Emily Dickinson.}{}


\section{Function spaces: notion and notations}
\label{S:notations}
A Hilbert \index{Hilbert space} space is a complete normed space whose norm is indexed by an inner (or scalar) product.

Two disjoint subspaces $A$ and $B$ of a space $S$ form a direct \index{direct sum} sum decomposition of $S$ if every element of $S$ can be written uniquely as a sum of an element of $A$ and an element of $B$. The notation $S= A\oplus B$ is then used. \label{sym:oplus}

A measurable function $f$ belongs to the Lebesgue space $L_p(\IR),\, 1\leq p< \infty$ if \label{sym:normLp}
\[
\NORM{f}_p =
\PAREN{\int_{-\infty}^{+\infty}\ABS{f(x)}^p}^{1/p} < \infty~.
\]

An example of a Hilbert space is the Lebesgue \index{Lebesgue space} space $L_2(\IR)$ of measurable and square integrable functions. Indeed, the norm $\NORM{\cdot}_2$ is induced by the scalar product \label{sym:scalarprod}
\[
\INNER{f}{g} = \int f(x) \overline{g(x)} dx~,
\]
where $\overline{g(x)}$ denotes the complex conjugate of $g(x)$.
Two functions are said to be orthogonal in $L_2(\IR)$ if their inner product is zero.

The Lebesgue measure can be replaced by a more general measure $\mu$, leading to the weighted \index{weighted space} space $\Ltwo(\mu)$, which has as inner product
\[
\INNER{f}{g}_{d\mu} = \int f(x) \overline{g(x)}d\mu(x)
\]
and which contains the functions that have a finite norm $\NORM{f}_{d\mu} := \sqrt{\INNER{f}{f}}_{d\mu} < \infty$.

A countable subset $\{f_k \}$ of functions belonging to a Hilbert space is a Riesz \index{Riesz basis} basis if every element $f$ of the space can be written uniquely as
$f= \sum_k c_k f_k$, and if positive constants $A$ and $B$ exist such that
\[
A\NORM{f}^2_2 \leq \sum_k \ABS{c_k}^2 \leq B \NORM{f}^2_2~.
\]
A Riesz basis is an orthogonal \index{orthogonal basis} basis if the $f_k$ are mutually orthogonal. In this case, $A=B=1$.








\bibliographystyle{plain}
\bibliography{all}

\end{document} 