%
% General macro definitions
%


% Symbols
%

% big version van \boxplus
\newcommand{\bigboxplus}{\operatornamewithlimits{%
    \raisebox{.25\baselineskip}{%
      \scalebox{2}{\raisebox{-.25\baselineskip}{%
          \rule[-.03125\baselineskip]{0mm}{.5\baselineskip}$\boxplus$}%
        }}%
    }}

% natural numbers
\newcommand{\IN}{\mathbb{N}}
% integers
\newcommand{\ZZ}{\mathbb{Z}}
% real numbers
\newcommand{\IR}{\mathbb{R}}
% complex numbers
\newcommand{\CC}{\mathbb{C}}

% define missing Greek capitals (roman capitals are italicised
% in math environment while Greek are not ...)
\newcommand{\LAMBDA}{\varLambda}
\newcommand{\MU}{\mathnormal{M}}

% script K
\newcommand{\KA}{\mathcal{K}}
% script L
\newcommand{\EL}{\mathcal{L}}
% script M
\newcommand{\EM}{\mathcal{M}}
% script U
\newcommand{\UU}{\mathcal{U}}
% epsilon-pseudospectral radius
\newcommand{\ERHO}{\rho_{\varepsilon}}

% a half
\newcommand{\HALF}{\frac{1}{2}}

% big O
\newcommand{\BIGO}[1]{\mathbf{O}({#1})}
% curled O (exact order)
\newcommand{\ORDER}[1]{\ensuremath{\mathcal{O}\!\left({#1}\right)}}

% such that
\newcommand{\suchthat}{\backepsilon}
% assignment
\newcommand{\ASSIGN}{\leftarrow}


% Math operators
%

% vec operator
\DeclareMathOperator{\VEC}{vec}
% diagonal matrix from vector
\DeclareMathOperator{\DIAG}{diag}
% volkseigen functies: de boogsinus hyperbolicus
\DeclareMathOperator{\bgsinh}{bgsinh}
% nabla
\DeclareMathOperator{\NABLA}{\nabla}
% Laplace operator
\DeclareMathOperator{\LAPLACE}{\Delta}
% real part
\DeclareMathOperator{\REAL}{Re}
% imaginary part
\DeclareMathOperator{\IMAG}{Im}
% closure of a set
\DeclareMathOperator{\CLOS}{clos}
% spectrum
\DeclareMathOperator{\SPEC}{\mathbf{\Lambda}}
% epsilon-pseudospectrum
\DeclareMathOperator{\ESPEC}{\mathbf{\Lambda}_{\varepsilon}}
% domain
\DeclareMathOperator{\DOM}{dom}
% linear span
\DeclareMathOperator{\SPAN}{span}
% support
\DeclareMathOperator{\SUPP}{supp}
%---- Variance
\DeclareMathOperator{\Var}{Var}
%---- Covariance
\DeclareMathOperator{\Cov}{Cov}
%---- diagonal of a matrix
\DeclareMathOperator{\diag}{diag}
%---- Standard deviation
\DeclareMathOperator{\SD}{sd}

% Constructs
%

% partial derivative to parameter
\newcommand{\DD}[1]{\frac{\partial}{\partial {#1}}}
% second partial derivative to parameter
\newcommand{\DDD}[1]{\frac{{\partial}^2}{\partial {#1^2}}}
% d/dt
\newcommand{\DDT}[1]{\frac{d}{dt} {#1}}

% double hat
\newcommand{\HHAT}[1]{\Hat{\Hat{#1}}}

% Hermitian conjugate
\newcommand{\HERM}[1]{{#1}^{\mathrm{H}}}
% transpose
\newcommand{\TRAN}[1]{{#1}^{\mathrm{T}}}
% inverse
\newcommand{\INV}[1]{{#1^{-1}}}
% inverse transpose
\newcommand{\INVTRAN}[1]{{#1^{\mathrm{-T}}}}

% absolute value
\newcommand{\ABS}[1]{\left\lvert#1\right\rvert}
% norm
\newcommand{\NORM}[1]{\left\lVert#1\right\rVert}

% inner product
\newcommand{\INNER}[2]{ \left\langle {#1}\, ,{#2} \right\rangle }
% operator inner product
\newcommand{\OINNER}[2]{ \langle \langle {#1}\, ,{#2} \rangle \rangle }
% set
\newcommand{\SET}[2]{ \{\, #1 \mid #2 \,\} }
% parenthese
% ----------
\newcommand{\BRAC}[1]{\left\{ {#1} \right\}}
\newcommand{\PAREN}[1]{\left( {#1} \right)}

% FLOOR
\newcommand{\FLOOR}[1]{\lfloor {#1} \rfloor}
% ceiling
\newcommand{\CEIL}[1]{\lceil {#1} \rceil}
% Environments
%
% enumerate with lower caps roman numerals
\newenvironment{ENUM}
    {\begin{enumerate}\renewcommand{\labelenumi}{\textup{(\roman{enumi})}}}
    {\end{enumerate}}



% Contextual Markup
%

% defining instance of a term
\newcommand{\DEFIN}[1]{\emph{#1}}
% remark
%\newcommand{\REM}[1]{\noindent\framebox[\textwidth][c]{\textsf{#1}}}
\newcommand{\REM}[1]{$\blacktriangledown$\footnote{\sffamily\textbf{#1}}}
% right look for a function space
\newcommand{\SP}[1]{\mathbf{#1}}
% variable, class name or sth of the like
\newcommand{\CODE}[1]{\texttt{#1}}

