\documentclass{article}

%-----------------------------
\textheight 23cm
\topmargin-1cm
\evensidemargin-.2cm
\oddsidemargin-.2cm
\textwidth 15.5cm

\usepackage{amsmath,amssymb,amsthm,verbatim,makeidx}
\usepackage{psfrag}
%longtable,
\usepackage{subfigure}
%\usepackage{tabularx}

%\usepackage{fancyhdr}

%\usepackage{extramarks}
%\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage[dvips]{graphicx}

%\usepackage{tabularx}
\setcounter{secnumdepth}{3}

\unitlength=1cm



% Definition, Theorem, etc...

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{Theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{Lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{Corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{Proposition}[theorem]{Proposition}
%\newtheorem{hunch}[theorem]{Hunch}
%\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{Definition}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{algorithm}[theorem]{Algorithm}
% ---- Hyphenation
\hyphenation{Dau-be-chies he-te-ro-sce-da-stic qua-dra-tic Coh-en Feau-veau Heavi-Sine inter-po-la-ting inter-po-la-tion Visu-Shrink aver-age-inter-po-la-tion}

% ---- \begin{equation}, etc...
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\baa}{\begin{eqnarray*}}
\newcommand{\eaa}{\end{eqnarray*}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
% used in dfvs_mod_total.tex
\newcommand{\bear}{\begin{eqnarray*}}
\newcommand{\eear}{\end{eqnarray*}}
\newcommand{\bedef}{\begin{definition}}
\newcommand{\eedef}{\end{definition}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\ul}{\underline}
% HERE

% SYMBOLS mathematique
\input symbolsPhD
\input macrosPhD





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}



%\title{Wavelets in First Generation Setting\\ First chapter PhD Thesis on 'Nonparametric stochastic regression using design-adapted wavelets '}
%
%\author{V\'eronique Delouille}
%\date{December 2002}
%\maketitle
%\section{Introduction}

%\quotate{I never saw a moor, I never saw the sea; Yet know I\\ how the heather looks, And what a wave must be.}{Emily Dickinson.}{}


\section{Multiresolution analysis and wavelets}
\label{S:mra1stG}
\subsection{Definition of subspaces $V_j$ and of scaling functions}
\label{S:VjandScaling}
A natural way to introduce wavelets is through the multiresolution analysis. Given a function $f \in L_2(\IR)$, a multiresolution of $L_2(\IR)$ will provide us with a sequence of spaces $V_j,V_{j+1},\ldots$ such that the projections of $f$ onto these spaces give finer and finer
approximations (as $j\rightarrow\infty$) of the function $f$.
\begin{definition}[Multiresolution analysis (MRA) in the first generation]
\label{def:mra}
A \DEFIN{multiresolution analysis} \index{multiresolution analysis} of $L_2(\IR)$ is defined as a sequence of closed subspaces $V_j \subset L_2(\IR), j \in \ZZ $ with the following properties:
\begin{enumerate}
\item $ \ldots  \subset V_{-1} \subset V_0 \subset V_1 \subset \ldots $
\item The spaces $V_j$ satisfy
\[
\bigcup_{j \in \ZZ} V_j \mbox{  is dense in $L_2(\IR)$ and } \bigcap_{j \in \ZZ}V_j = \{0\}~.
\]
\item If $f(x) \in V_0, f(2^jx) \in V_j,$ i.e.\ the spaces $V_j$ are scaled versions of the central space $V_0.$
\item If $f \in V_0, f(.-k) \in V_0, k \in \ZZ$, that is,
$V_0$ (and hence all the $V_j$) is invariant under translation.
\item There exists $\varphi \in V_0$ such that $\{ \varphi(x-k); k\in \ZZ\}$ is a Riesz basis in $V_0.$
\end{enumerate}
\end{definition}
We will call \lq level' of a MRA  one of the subspaces $V_j$.
From Definition~\ref{def:mra}, it follows that, for fixed $j$, the set
$\{ \varphi_{jk}(x) = 2^{j/2} \varphi(2^j x - k); k \in \ZZ \}$ of scaled and translated versions of $\varphi$ is a Riesz \index{Riesz basis} basis for $V_j$.
Since $\varphi \in V_0 \subset V_1$, we can express $\varphi$ as a linear combination of $\{ \varphi_{1,k}  \}$:
\begin{equation} \label{E:primalRefinement1stG}
\varphi(x) = \sum_{k \in \ZZ} h_k \varphi_{1,k}(x)
= \sqrt{2} \sum_{k \in \ZZ} h_k \varphi(2x - k)~.
\end{equation}
Equation~\eqref{E:primalRefinement1stG} is called the \DEFIN{two-scale equation} \index{two-scale equation|see{refinement equation}} or \index{refinement equation} \DEFIN{refinement equation}.  It is a fundamental equation in MRA since it tells us how to go from a \DEFIN{fine level} $V_1$ to a \DEFIN{coarser level} $V_0$. The function $\varphi$ is called the \DEFIN{scaling function}.  \label{sym:scalfct}

As said before, the spaces $V_j$ will be used to approximate general functions. This will be done by defining appropriate projections onto these spaces. Since the union of all the $V_j$ is dense in $L_2(\IR),$ we are guaranteed that any given function of
$L_2(\IR)$ can be approximated arbitrarily close by such projections.
As an example, define the space $V_j$ as
\begin{equation}
\label{E:VjHaar}
V_j=\{ f \in L_2(\IR); \forall k \in \ZZ, f|_{[2^{-j}k, 2^{-j}(k+1)[} = \mbox{constant} \}
\end{equation}
Then the scaling function $\varphi(x) = 1_{[0,1)}(x)$, called the Haar scaling function, generates by translation and dilatation a MRA for the sequence of spaces $\{V_j, j\in \ZZ\}$ defined in~\eqref{E:VjHaar}, see~\cite{kovac:phd,Daub10}.
%------ Detail space ------
\subsection{The detail space and the wavelet function}
Rather  \index{detail space} than considering all the nested spaces $V_j,$ it would be more efficient to code only the information needed to go from $V_j$ to $V_{j+1}.$ Hence we consider the space $W_j$ which complements $V_j$ in $V_{j+1}$ : \label{sym:Wj}
\begin{equation}
V_{j+1}=V_j \oplus W_j~.
\label{eq:compl}
\end{equation}
The space $W_j$ is not necessarily orthogonal to $V_j$, but it always
contains the \emph{detail} information needed to go from an approximation at resolution $j$ to an approximation at resolution $j+1.$ Consequently, by using recursively the equation~\eqref{eq:compl}, we have for any $j_0 \in\ZZ$, the decomposition \label{sym:closure}
\[
L_2(\IR) = \overline{V_{j_0} \oplus \bigoplus_{j=j_0}^\infty W_j}~.
\]
With the notational convention that $W_{j_0-1} := V_{j_0}$,
we call the sequence \\$\{W_j\}_{j \geq j_0-1}$
a \DEFIN{multiscale decomposition} (\DEFIN{MSD}). \label{abr:MSD} \index{multiscale decomposition}

We call $\psi$ a wavelet \index{wavelet functions} function \label{sym:wavefct} whenever the set $\{\psi(x-k);\,k\in\ZZ \}$ is a Riesz basis of $W_0$. Since $W_0 \subset V_1$, there also exist a refinement equation for $\psi$,  similarly to~\eqref{E:primalRefinement1stG}:
\begin{equation}
\label{E:PrimalWavelet1stG}
\psi(x) = \sqrt{2} \sum_k g_k \varphi(2x-k)~.
\end{equation}
The collection of wavelet functions $\{ \psi_{jk} = 2^{j/2}\psi(2^j x- k); k\in \ZZ, j\in \ZZ \}$ is then a Riesz basis for
$L_2(\IR)$. One of the main features of the wavelet functions is that they possess a certain number of vanishing moments.
\begin{definition}
 A wavelet function $\psi(x)$ has $N$ \DEFIN{vanishing moments} \index{vanishing moments} if
\[
\int \psi(x)x^p dx =0,\; p=0,\ldots ,N -1.
\]
\end{definition}
We now mention two interesting cases of wavelet bases.
%-------------------------------------------------------
\subsection{Orthogonal bases}
\label{S:orthogbases}
In an \emph{orthogonal multiresolution analysis}, the spaces $W_j$ are defined as the orthogonal complement of $V_j$ in $V_{j+1}$.
The following theorem tells us one of the main advantages of such a MRA.
\begin{theorem}[\cite{Daub10}, Theorem 5.1.1]
\label{T:varphiPsiOrthog}
If a sequence of closed subspaces $(V_j)_{j\in \ZZ}$ in $L_2(\IR)$
satisfies Definition~\ref{def:mra}, and if, in addition, $\{\varphi(x-k),k\in\ZZ\}$ is an orthogonal basis for $V_0$, then there exists one function $\psi(x)$ such that $\{\psi(x-k);\,k\in\ZZ \}$ forms an orthogonal basis for the orthogonal complement $W_0$ of $V_0$ in $V_1$.
\end{theorem}
An immediate consequence of Theorem~\ref{T:varphiPsiOrthog} is that
$\{ \psi_{jk}, k\in \ZZ\}$ constitutes an orthogonal basis for the orthogonal complement $W_j$ of $V_j$ in $V_{j+1}$.
%Thus, for any $j_0 \in\ZZ$, we can decompose $L_2(\IR)$ as
%\[
%L_2(\IR) = \overline{V_{j_0} \oplus \bigoplus_{j=j_0}^\infty W_j}~.
%\]
In this section, let  $\PEE_j$ (resp. $\QU_j$) be the \emph{orthogonal} projection
operator onto $V_j$ (resp. $W_j$). The orthogonal expansion
\baa
f &=& \PEE_{j_0} f + \sum_{j=j_0}^\infty \QU_j f\\
  &=& \sum_k \INNER{f}{\varphi_{j_0,k}}\varphi_{j_0,k}
  + \sum_{j=j_0}^\infty \sum_k \INNER{f}{\psi_{jk}}\psi_{jk}
\eaa
tells us that a first, coarse approximation of $f$ in $V_{j_0}$ is further refined with the projection of $f$ onto the detail \index{detail space} spaces $W_j$.

Figure~\ref{F:orthogBasis} shows two examples of orthogonal wavelet functions. The first is the Haar \index{Haar wavelet} wavelet, associated to the Haar scaling function defined in Section~\ref{S:VjandScaling}.
\[
\psi(x)^{\text{Haar}}
= 2^{-1/2}\PAREN{\varphi^{\text{Haar}}(2x-1) - \varphi^{\text{Haar}}(2x)}
=1_{[\HALF,1 )}(x) - 1_{[0,\HALF )}(x)~.
\]
The Haar wavelet has only one vanishing moment and consequently is optimal only to represent functions having a low degree of regularity, like, for example, $\beta-$H\"older functions with $0< \beta<1$.
%In classical setting, the number of vanishing moments is closely related to
%the regularity of the underlying MRA, see Section~\ref{S:Approximation}.

Daubechies constructed in~\cite{daub:ortho,Daub10} compactly supported wavelets which have more than one vanishing moment. Compactly supported wavelets are desirable from a numerical point of view, while having more than one vanishing moment allows to reconstruct exactly polynomials of  higher order.
These  wavelets cannot, in general, be written in a closed analytic form. However, their graph can be computed with arbitrarily high precision using a subdivision scheme algorithm. We detail an example of such subdivision scheme procedure in Section~\ref{S:interpSubdivision}.
Figure~\ref{F:orthogBasis}(b) represents the Daubechies Least Asymmetric \index{Daubechies Least Asymmetric wavelet} wavelet with $N=4$ vanishing moments.
\begin{figure}[htbp]
  \begin{center}
    %\subfigure[{\protect$N=1$}]{
%      \psfrag{psihaar}{$$}
      \includegraphics[width=.48\linewidth]{psihaarF.eps}
      %}
      \quad\hspace*{-0.3cm}
    %\subfigure[{\protect$N=4$}]{
%      \psfrag{psisym4}{$$}
      \includegraphics[width=.45\linewidth]{psisym4.eps}
      %}
  \end{center}
  \caption[Haar and Daubechies Least Asymmetric wavelet functions]{
    Some orthogonal basis functions:
    (a) the Haar wavelet function bases with $N=1$ vanishing moments,
    (b) the Least Asymmetric wavelet function of Daubechies~\cite{Daub10,daub:ortho}, with $N=4$ vanishing moments.}
  \label{F:orthogBasis}
\end{figure}
This figure also illustrates the reason behind the name \lq wavelet': since wavelets are functions with a certain number of vanishing moments, they have the shape of a \lq little wave' or \lq wavelet'.

\subsection{Biorthogonal bases}
Having an orthogonal MRA puts strong constraints on the construction of a wavelet basis. \index{biorthogonal!basis}
For example, the Haar wavelet is the only real-valued function which is compactly supported and symmetric.
However, if we relax orthogonality for \emph{biorthogonality}, then it becomes
possible to have real-valued wavelet bases of fixed but arbitrary \emph{high order} (see Definition~\ref{D:orderMRA1st}) which are symmetric and compactly supported~\cite{coh-daub-fe:biorth}.
In a biorthogonal setting, a dual scaling function $\tilde{\varphi}$ and a dual wavelet function $\tilde{\psi}$ exist.  \label{sym:dualScalFct} They generate a dual MRA \index{dual MRA} with subspaces $\tilde{V}_j$ \label{sym:Vtildej}
and complement spaces $\tilde{W}_j$ such that \label{sym:Wtildej}
\[
\tilde{V}_j \;\;\bot\;\; W_j \quad\text{and}\quad V_j \;\;\bot\;\; \tilde{W}_j~.
\]
In other words,
\[
\INNER{\tilde{\varphi}}{\psi(\cdot -k)} = 0 \quad \text{and} \quad
\INNER{{\varphi}}{\tilde{\psi}(\cdot -k)} = 0
\]
Moreover, the dual functions also have to satisfy
\[
\INNER{\tilde{\varphi}}{\varphi(\cdot -k)} = \delta_{k,0} \quad \text{and} \quad
\INNER{\tilde{\psi}}{\psi(\cdot -k)} = \delta_{k,0}~,
\]
where $\delta_{k,0}$ is the Kronecker symbol.
By construction, the dual scaling and wavelet functions satisfy a refinement equation, similarly to the equations~\eqref{E:primalRefinement1stG} and~\eqref{E:PrimalWavelet1stG}.

In this work, we use the following convention: the dual MSD will be used to decompose a function (or a signal), while the original, or primal MSD reconstructs the function.
This yields the following representation of a function $f \in L_2(\IR)$
\begin{equation}
\label{E:biorthExpansion1stG}
f(x) = \sum_k \INNER{f}{\tilde{\varphi}_{j_0,k}}\varphi_{j_0,k}(x)
  + \sum_{j=j_0}^\infty \sum_k \INNER{f}{\tilde{\psi}_{jk}}\psi_{jk}(x)~.
\end{equation}
Figure~\ref{F:CDF31Equidistant} shows an example of a biorthogonal wavelet basis built by Cohen, Daubechies and Feauveau in~\cite{coh-daub-fe:biorth}, (called CDF-wavelets hereafter). \label{abr:CDF} \index{CDF-wavelets}
\begin{figure}[htbp]
  \begin{center}
      %\psfrag{phi34}{$\scriptstyle{\varphi}$}
%      \psfrag{psi34}{$\scriptstyle{\psi}$}
%      \psfrag{phi.34}{$\scriptstyle{\Tilde{\varphi}}$}
%      \psfrag{psi.34}{$\scriptstyle{\Tilde{\psi}}$}
      \includegraphics[width=.8\linewidth]{cdf31EJo.eps}
  \end{center}
  \vspace*{-0.5cm}
  \caption[Cohen-Daubechies-Feauveau (3,1) basis]{Primal and dual scaling and wavelet functions for the (3,1)-Cohen-Daubechies-Feauveau (CDF) biorthogonal basis. The primal wavelet function $\psi$ has one  vanishing moment while the dual wavelet
  $\tilde{\psi}$ has three vanishing moments.}
  \label{F:CDF31Equidistant}
\end{figure}




\bibliographystyle{plain}
\bibliography{all}

\end{document} 