\documentclass{article}

%-----------------------------
\textheight 23cm
\topmargin-1cm
\evensidemargin-.2cm
\oddsidemargin-.2cm
\textwidth 15.5cm

\usepackage{amsmath,amssymb,amsthm,verbatim,makeidx}
\usepackage{psfrag}
%longtable,
\usepackage{subfigure}
%\usepackage{tabularx}

%\usepackage{fancyhdr}

%\usepackage{extramarks}
%\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage[dvips]{graphicx}

%\usepackage{tabularx}
\setcounter{secnumdepth}{3}

\unitlength=1cm



% Definition, Theorem, etc...

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{Theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{Lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{Corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{Proposition}[theorem]{Proposition}
%\newtheorem{hunch}[theorem]{Hunch}
%\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{Definition}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{algorithm}[theorem]{Algorithm}
% ---- Hyphenation
\hyphenation{Dau-be-chies he-te-ro-sce-da-stic qua-dra-tic Coh-en Feau-veau Heavi-Sine inter-po-la-ting inter-po-la-tion Visu-Shrink aver-age-inter-po-la-tion}

% ---- \begin{equation}, etc...
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\baa}{\begin{eqnarray*}}
\newcommand{\eaa}{\end{eqnarray*}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
% used in dfvs_mod_total.tex
\newcommand{\bear}{\begin{eqnarray*}}
\newcommand{\eear}{\end{eqnarray*}}
\newcommand{\bedef}{\begin{definition}}
\newcommand{\eedef}{\end{definition}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\ul}{\underline}
% HERE

% SYMBOLS mathematique
\input symbolsPhD
\input macrosPhD





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}



%\title{Wavelets in First Generation Setting\\ First chapter PhD Thesis on 'Nonparametric stochastic regression using design-adapted wavelets '}
%
%\author{V\'eronique Delouille}
%\date{December 2002}
%\maketitle
%\section{Introduction}

%\quotate{I never saw a moor, I never saw the sea; Yet know I\\ how the heather looks, And what a wave must be.}{Emily Dickinson.}{}
\section{Nonparametric regression with wavelets}
\label{S:nonparam1G}
In this section, we consider only real-valued wavelet functions that form an orthogonal basis, hence $\varphi \equiv \tilde{\varphi}$
and $\psi \equiv \tilde{\psi}$.
We saw in Section~\ref{S:orthogbases} how a given function belonging to $L_2(\IR)$ could be represented as
a wavelet series. Here, we explain how to use a wavelet basis to construct a  nonparametric estimator for the regression function $m$ in the model
\begin{equation}
\label{E:modelEquispaced}
Y_i = m(x_i) + \epsilon_i,\; i=1,\ldots,n,\; n=2^J,\; J\in \IN~,
\end{equation}
where $x_i = \frac{i}{n}$ are equispaced design points and the errors are i.i.d.\ Gaussian,  $\epsilon_i~\sim~N(0,\sigma^2_\epsilon)$.
%In the wavelet domain, this becomes
%\[
%\WW Y_i = \WW m(x_i) + \WW \epsilon
%\]
%where ... Mallat ordering ... Since $\WW$ is orthogonal, $\WW\epsilon$ is still i.i.d.
% Gaussian. Hence the noise is spread equally on all coefficients.

A wavelet estimator can be \emph{linear} or \emph{nonlinear}.
The {linear} wavelet estimator proceeds by projecting the data onto a coarse level space. This estimator is of a kernel-type, see Section~\ref{S:linearWaveEstim}.
Another possibility for estimating $m$ is to detect which detail coefficients convey
 the important information about the function $m$ and to put equal
to zero all the other coefficients. This yields a {nonlinear} wavelet estimator as described in Section~\ref{S:nonlinearWaveEstim}.

After a word on the adaptivity of the wavelet estimators in Section~\ref{S:adaptivity}, Section~\ref{S:nonequ} reviews some of the existing wavelet methods that deal with nonequispaced designs.
%produce a good wavelet estimator  when the design is not equispaced.

\subsection{Linear smoothing with wavelets}
\label{S:linearWaveEstim}
Suppose we are given data $(x_i,Y_i)_{i=1}^n$ coming from the model~\eqref{E:modelEquispaced} and an orthogonal wavelet basis generated by $\{ \varphi ,\psi\}$.
The linear wavelet estimator \index{wavelet estimator!linear} proceeds by choosing a cutting \index{cutting level} level $j_1$ and
represents an estimation of the projection of $m$ onto the space $V_{j_1}$:
\begin{equation}
\label{eq:linsmo}
\hat{m}(x) = \sum_{k=0}^{2^{j_0}-1}\hat{s}_{j_0,k}\vfi_{j_0,k}(x) + \sum_{j=j_0}^{j_1 -1} \sum_{k=0}^{2^j -1}\hat{d}_{j,k}\psi_{j,k}(x) = \sum_k \hat{s}_{j_1,k}\varphi_{j_1,k}(x),
\end{equation}
with $j_0$ the coarsest level in the decomposition, and
where the so-called \emph{empirical coefficients} are computed as \label{sym:shatjk}
\begin{equation} \label{E:empiricalCoeff1st}
\hat{s}_{j,k} = \frac{1}{n} \sum_{i=1}^{n} Y_i\ \varphi_{jk}(x_i)\quad \text{and}\quad
\hat{d}_{j,k} = \frac{1}{n} \sum_{i=1}^{n} Y_i\ \psi_{jk}(x_i)~.
\end{equation}
The cutting level $j_1$ plays the role of a smoothing parameter: a small value of $j_1$ means that many detail coefficients are left out, and this may lead to oversmoothing. On the other hand, if $j_1$ is too large, too many coefficients will be kept, and some artificial bumps will probably remain in the estimation of $m(x)$.

To see that the estimator~\eqref{eq:linsmo} is  of a kernel-type, consider first the projection of $m$ onto $V_{j_1}$: \index{kernel-type estimator}
\bea
\PEE_{V_{j_1}} m(x) &=& \sum_k \PAREN{\int\!m(y){ \varphi_{j_1,k}(y)}dy}
                    \varphi_{j_1,k}(x)\nonumber\\
                    %&=& \int \!\sum_k \overline{\varphi_{j_1,k}(y)}
                    %\varphi_{j_1,k}(x) m(y)dy\nonumber\\
                    &=& \int\! K_{j_1}(x,y) m(y) dy~, \label{E:Projectionkernel}
\eea
where the (convolution) kernel $ K_{j_1}(x,y)$ is given by
\[
K_{j_1}(x,y) = \sum_k {\varphi_{j_1,k}(y)} \varphi_{j_1,k}(x)~.
\]
H{\"a}rdle \emph{et al.}~\cite{hardle:wavelet} studied the approximation properties of  this projection operator. In order to estimate~\eqref{E:Projectionkernel}, Antoniadis~\emph{et al.}~\cite{anto:curve} proposed to take:
\baa
\widehat{\PEE_{V_{j_1}}}m(x) &=& \sum_{i=1}^n Y_i \int_{(i-1)/n}^{i/n} K_{j_1}(x,y)dy\\
&=& \sum_k \sum_{i=1}^n Y_i\PAREN{\int_{(i-1)/n}^{i/n} {\varphi_{j_1,k}(y)} dy } \varphi_{j_1,k}(x)~. \label{E:ProjectionKernel}
\eaa
Approximating the last integral by $\frac{1}{n}\varphi_{j_1,k}(x_i)$, we find back the estimator $\hat{m}(x)$ in~\eqref{eq:linsmo}.

By orthogonality of the wavelet transform and Parseval's equality, the $L_2-$risk (or integrated mean square error IMSE) of a linear wavelet estimator is equal to the $l_2-$risk of its wavelet coefficients: \label{abr:IMSE}
\begin{eqnarray}
\text{IMSE} = E \NORM{ \hat{m}-m}^2_{L_2} &=&
\sum_k E[\hat{s}_{j_0,k}-s_{j_0,k}^\circ]^2
+ \sum_{j=j_0}^{j_1-1}\sum_{k} E[\hat{d}_{jk}- d_{jk}^\circ]^2 \nonumber\\
&+& \sum_{j=j_1}^{\infty}\sum_{k} d_{jk}^{\circ\ 2} = S_1 +S_2+S_3~, \label{E:IMSEequispaced}
\end{eqnarray}
where
\begin{equation}\label{E:theorCoeff1stG}
s_{jk}^\circ := \INNER{m}{\varphi_{jk}} \quad \text{and}\quad d_{jk}^\circ =\INNER{m}{\psi_{jk}}
\end{equation}
are called \lq theoretical' coefficients in the regression context.
The term $S_1 +S_2$ in~\eqref{E:IMSEequispaced} constitutes the stochastic \index{bias!stochastic} bias whereas $S_3$ is the deterministic \index{bias!deterministic} bias. The optimal cutting level is such that these two bias are of the same order.
If $m$ is $\beta-$H\"older continuous, it is easy to see that the optimal
cutting level is $j_1(n) = O(n^{1/(1+2\beta)})$. The resulting optimal IMSE is of
order $n^{-\frac{2\beta}{2\beta+1}}$.
In practice, cross-validation methods are often used to determine the optimal level $j_1$~\cite{anto:curve,nason:cross}.


\subsection{Nonlinear smoothing with wavelets}
\label{S:nonlinearWaveEstim}
\subsubsection{Hard-, soft-thresholding and wavelet estimator}
Given the regression model~\eqref{E:modelEquispaced}, we can decompose the empirical detail coefficient $\hat{d}_{jk}$ in~\eqref{E:empiricalCoeff1st} as
\bea
\hat{d}_{jk} &=& \frac{1}{n}\sum_{i=1}^n m(x_i) \psi_{jk} (x_i) +
 \frac{1}{n}\sum_{i=1}^n \epsilon_i \psi_{jk} (x_i) \\
 &=& d_{jk} + \rho_{jk} \label{E:DecompDetail1st}
\eea

If the function $m(x)$ allows for a \index{sparse representation} sparse wavelet representation, only
a few number of  detail coefficients $d_{jk}$ contribute to the signal and are
non-negligible. However, every empirical coefficient $\hat{d}_{jk}$ has a non-zero
contribution coming from the noise part $\rho_{jk}$.


\begin{remark}
Note the link between the coefficients $d_{jk}$ in~\eqref{E:DecompDetail1st} and the theoretical coefficients $d^\circ_{jk}$ in~\eqref{E:theorCoeff1stG}:
\baa
d_{jk} &=& \frac{1}{n} \sum_{i=1}^n m(x_i) \psi_{j,k}(x_i) \\
&=& \int\! m(x)\psi_{jk}(x)dx + O\PAREN{\frac{1}{n}}
= d_{jk}^\circ +   O\PAREN{\frac{1}{n}}~.
\eaa
In words, $d_{jk}$ constitutes a first order approximation (using the trapezoidal rule) of the integral $d^\circ_{jk}$.  \index{trapezoidal rule}
For the scaling coefficients $s_{jk}^\circ$, it can be proved~\cite{swe-pie:quaderr} that the order of accuracy of the trapezoidal rule is equal to $\Tilde{N}-1$, where $\Tilde{N}$ is the order of the MRA associated to the scaling function.
%Naturally, a similar approximation prevails for $s^\circ_{jk}$.
\end{remark}

\vspace*{0.3cm}
Suppose the noise level is not too high, so that the signal can be distinguished from the noise.
Then, from the sparsity property of the wavelet, only the largest detail coefficients should be included in the wavelet estimator.
Hence, when estimating an unknown function, it makes sense to include only those coefficients that are larger than some specified threshold value $t$:
\[
\eta_H(\hat{d}_{jk},t)= \hat{d}_{jk} 1_{\{ |\hat{d}_{jk}|> t\}}~.
\]
This \lq keep-or-kill' operation is called \emph{hard thresholding}, \index{hard thresholding} see Figure~\ref{F:ExampleThresh}(a).

Now, since each empirical coefficient consists of both a signal part and a noise part, it may be desirable to shrink even the coefficients that are larger than the threshold: \label{sym:djk_thresh}
\[
\hat{d}_{jk}^t:= \eta_S(\hat{d}_{jk},t)= \text{sign}(\hat{d}_{jk})(|\hat{d}_{jk}|-t)_+~.
\]
Since the function $\eta_S$ is continuous in its first argument,
this procedure is called \emph{soft thresholding}. \index{soft thresholding}
More complex thresholding schemes have been proposed in the literature~\cite{anto-fan:reg,bruce-gao:firm,gao:garrote}. They often appear as a compromise between soft and hard thresholding, see Figure~\ref{F:ExampleThresh}(b) for an example.

\begin{figure}[htbp]
  \begin{center}
    %\subfigure[]{
%      \psfrag{d}{\tiny{$\hat{d}_{jk}$}}
%      \psfrag{dt}{\tiny{$\hat{d}_{jk}^t$}}
      \includegraphics[width=.45\linewidth]{image3.eps}
      %}\quad
%    \subfigure[]{
%      \psfrag{d}{\tiny{$\hat{d}_{jk}$}}
%      \psfrag{dt}{\tiny{$\hat{d}_{jk}^t$}}
%      \includegraphics[width=.45\linewidth]{./figure/stand/scadthr.eps}
%      }
  \end{center}
  \caption[Thresholding nonlinearities]{
   In (a) the hard thresholding is represented in plain line: a coefficient $\hat{d}_{jk}$ with an absolute value below $t$ is put equal to zero. The soft thresholding is given in dashed line: there coefficients with absolute value above the threshold $t$ are shrunk of an amount equal to $t$.
    In (b), a more complex thresholding procedure, the SCAD threshold devised in Antoniadis and Fan~\cite{anto-fan:reg} is represented.
   }
  \label{F:ExampleThresh}
\end{figure}

For a given threshold value $t$ and a thresholding scheme $\eta_{(.)}$, the nonlinear wavelet estimator is given by \index{wavelet estimator!non linear}
\[
\hat{m}(x) = \sum_k \hat{s}_{j_0 k}\ {\varphi}_{j_0 k}(x)\ +\
\sum_{j,k} \eta_{(.)}
(\hat{d}_{jk}, t)\ {\psi}_{jk}(x)~,
\]
where $j_0$ denotes the \emph{primary resolution level}. It indicates the level above which the detail coefficients are being manipulated. \index{primary resolution level} \label{sym:j0}

Let now $\hat{d}_j= \{ \hat{d}_{jk}, k=0,\ldots,2^j-1\}$ denote the vector of empirical detail coefficients at level $j$ and similarly define $\hat{s}_j$.
In practice a nonlinear wavelet estimator is obtained in three steps.
\begin{enumerate}
\item Apply the analyzing (forward) wavelet transform on the observations $\{ Y_i\}_{i=1}^n$, yielding $\hat{s}_{j_0}$ and $\hat{d}_j,$ for
$ j=j_0,\ldots,J-1$.
\item Manipulate the detail coefficients above the level $j_0$, e.g. by soft-threshold\-ing them.
\item Invert the wavelet transform and produce an estimation of $m$ at the design points: $\{\hat{m}(x_i)\}_{i=1}^n$.
\end{enumerate}
If necessary, a continuous estimator $\hat{m}$ can then be constructed by an appropriate interpolation of the estimated $\hat{m}(x_i)$ values~\cite{don:soft}.

The choice of the primary resolution level in nonlinear wavelet estimation has the same  \index{primary resolution level}
importance as the choice of a particular kernel in local polynomial estimation, i.e., it is not the most important factor. It is common practice to take $j_0=2$ or $j_0=3$, although a cross-validation determination is of course possible~\cite{nason:cross}.

The selection of a \index{threshold selection} threshold value is much more crucial.
If it is chosen too large, the thresholding operation will kill too many coefficients. Too few coefficients will then be included in the reconstruction, resulting in an oversmoothed estimator. Conversely, a small threshold value will allow many coefficients to be included in the reconstruction, giving a rough, or undersmoothed estimator. A proper choice of the threshold involves thus a careful balance between smoothness and closeness of fit.

In case of an orthogonal transform and i.i.d.\ white noise, the same threshold can be applied to all detail coefficients, since the errors in the wavelet domain are still i.i.d.\ white noise. However, if the errors are stationary but correlated, or if the transform is biorthogonal, a level-dependent threshold is necessary to obtain optimal results~\cite{john-silv:correl,ber-wel:nonorth}. Finally, in the irregular setting, a level and location dependent threshold must be utilized.
%, see for example Chapter~\ref{C:waiTh}.

Many efforts have been devoted to propose methods for selecting the threshold. We now review some of the procedures encountered in the literature.

\subsubsection{Choice of the threshold}
\label{S:choiceThreshold}
\paragraph{Universal threshold}
The most \index{universal threshold} simple method to find a threshold whose value is supported by some statistical arguments, is probably to use the so-called \lq universal threshold'~\cite{don:soft,ideal}
\[
t_{\text{univ}} = \sigma_d \sqrt{2\log n}~,
\]
where the only quantity to be estimated is $\sigma^2_d$, which constitutes the variance of the empirical wavelet coefficients.
In case of an orthogonal transform, $\sigma_d= \sigma_\epsilon/\sqrt{n}$.

In a wavelet transform, the detail coefficients at fine scales are, with a small fraction of exception, essentially pure noise. This is the reason why Donoho and Johnstone proposed in~\cite{don:adapt} to estimate $\sigma_d$ in a robust way using the median absolute deviation from the median (MAD) of $\hat{d}_{J-1}$: \label{abr:MAD}
%\begin{equation}
%\label{E:sigMADchap1}
\[
\hat{\sigma}_d =
\frac{\text{median}\PAREN{\ABS{\hat{d}_{J-1} -\text{median}(\hat{d}_{J-1}) }}}{0.6745}~.
\]
%\end{equation}
If the universal threshold is used in conjunction with soft thresholding,
the resulting estimator possesses a noise-free property: with a high probability,
an appropriate interpolation of $\{\hat{m}(x_i)\}$ produces an estimator which is at least as smooth as the function $m$, see Theorem 1.1 in~\cite{don:soft}.
Hence the reconstruction is of good visual quality, so that  Donoho and
Johnstone called the  procedure \lq VisuShrink'~\cite{don:adapt}.  \index{VisuShrink estimator}
Although simple, this estimator enjoys a near-minimax adaptivity property, see Section~\ref{S:adaptivity}.
However, this near-optimality  is an asymptotic one:  for small sample size $t_{\text{univ}}$ may be too large, leading to a poor mean square error.

\paragraph{Oracle inequality}
Consider \index{oracle inequality} the soft-thresholded detail coefficients $\hat{d}^t$.
Another approach to find an optimal threshold is to look at the $l_2-$risk
\begin{equation}
\label{E:risk1st}
\ARR(\hat{d}^t,d) = E \sum_{(j,k)}
(\hat{d}^t_{jk} -d_{jk})^2  = E\NORM{\hat{d}^t -d }^2_{l_2}~,
\end{equation}
and to relate this risk with the one of an ideal risk $\ARR_{\text{ideal}}$. The ideal risk is the risk obtained if an oracle tells us exactly which coefficients to keep or to kill.

In~\cite{ideal}, Donoho and Johnstone showed that, when using the universal threshold, the following oracle inequality prevails
\[
\ARR(\hat{d}^t,d) \leq
(2\log n +1)\PAREN{\frac{\sigma^2_\epsilon}{n}
+  \ARR_{\text{ideal}}}~.
\]
However, this inequality is not optimal. Donoho and Johnstone looked for the optimal threshold $t^*(n)$ which leads to the smallest possible constant $\Lambda^*_n$ in place of $2\log n +1$. Such a threshold does not exist in closed form, but can be approximated numerically. For small sample size, it is sensibly smaller than the universal threshold.

\paragraph{SureShrink procedure}
Given \index{SureShrink estimator} the expression~\eqref{E:risk1st} for the $l_2$-risk, it is natural to look for a threshold that minimizes  an estimation of this risk.

%One possibility to estimate the risk~\eqref{E:risk1st} is to apply Stein's Unbiased Risk  Estimator~\cite{stein:mean}, yielding the \lq SURE' threshold.
%This threshold depends on the given input signal, and as such it adapts more than the universal threshold on possible discontinuities

By minimizing Stein's unbiased estimate of the risk~\cite{stein:mean} and using a soft thresholding scheme, the resulting estimator, called \lq SureShrink', is
adaptive over  a wide range   of function spaces including H\"older, Sobolev, and Besov spaces,  see Section~\ref{S:adaptivity}. That is, without any a priori knowledge on the type or amount of regularity of the function, the SURE procedure nevertheless achieves the optimal rate of convergence that one could attain by knowing the regularity of the function. \label{abr:SURE}

\paragraph{Other thresholding procedures}
We mention some of the other thresholding or shrinkage procedures proposed in the literature.

Instead of considering each coefficient individually, Cai
\emph{et al.}~\cite{cai:adaptive,cai-silv:neighbor} consider blocks
of empirical wavelet coefficients in order to make simultaneous shrinkage
decisions about all coefficients within a block.

Another fruitful idea is to use the Bayesian framework. \index{Bayesian thresholding}
There a prior distribution is imposed on the wavelet coefficients $d_{jk}$. This prior model is designed to capture the sparseness of the wavelet expansion.
Next, the function is estimated by applying some Bayes rules on the resulting posterior
distribution of the wavelet coefficients, see for example~\cite{abr-sap-sil:bayesian,anto:nongaussian,john-silv:empBayes,john-silv:empBayes2}.

Antoniadis and Fan~\cite{anto-fan:reg} treat the problem of selecting the wavelet coefficients as a penalized least squares issue.
Let $W$ be the matrix of an orthogonal wavelet transform
and $Y:= \{Y_i\}_{i=1}^n$.
The detail coefficients ${d}:=\{d_{jk}\}$ which minimize
\begin{equation}
\label{E:penalReg}
\NORM{WY - {d}}^2_{l_2} + \sum_{j,k} p_{\lambda}(|d_{jk}|)
\end{equation}
are used to estimate the true wavelet coefficients.
In equation~\eqref{E:penalReg}, $p_{\lambda}(\cdot)$ is a penalty function which depends
on the regularization parameter $\lambda$.
The authors provide a general framework, where
different penalty functions correspond to different type of thresholding procedures
(like, e.g., the soft- and hard- thresholding)
and obtain oracle inequalities for a large class of penalty functions.

Other methods include threshold selection by hypothesis testing~\cite{abr-ben:hypo}, cross-validation~\cite{nason:cross94}, or generalized
cross-validation~\cite{jans:gcvcorrel,jans:gcv}, which is used to estimated the $l_2$-risk of the empirical detail coefficients.
%---
\subsection{Linear versus nonlinear wavelet estimator}
In order to differenciate the behaviours of a linear and of a nonlinear wavelet estimator, we consider the Sobolev \index{Sobolev class} class $W^s_q(C)$ defined as
\beq
\label{S:sobolevClass}
W^s_q(C) = \{ f:\NORM{f}^q_q + \NORM{\frac{d^s}{dx^s}f(x)}_q^q \leq C^2\}~,
\eeq
and that we denote $V$ in short.
Assume we know that $m$, the function to be estimated, belongs to $V$. In the next section, we will release this assumption.
The \emph{$L_p-$risk} of an arbitrary estimator $T_n$ based on the sample data is defined as $
E\NORM{T_n -m}^p_p ,\, 1 \leq p < \infty$, whereas the
%---
\emph{$L_p-$minimax risk} is given by \index{minimax risk}
\[
R_n(V,p)=\inf_{T_n} \sup_{m \in V} E\NORM{T_n -m}^p_p,
\]
where the infimum is taken over all measurable estimators $T_n$ of $m.$
Similarly, we define the \emph{linear $L_p-$minimax risk} as
\[
R_{n}^{\text{lin}}(V,p)=\inf_{T_n^{\text{lin}}}\sup_{m \in V}
E\NORM{T_n^{\text{lin}} -m}^p_p,
\]
where the infimum is now taken over all \emph{linear} estimators $T_n^{\text{lin}}.$ Obviously, $R_{n}^{\text{lin}}(V,p) \geq R_n(V,p).$ We first state some definitions.
\begin{definition}
\label{D:asympt}
The sequences $\{a_n \}$ and $\{b_n \}$ are said to be \DEFIN{asymptotically equivalent} and are noted $a_n \sim b_n$ if the ratio $a_n/b_n$ is bounded away from zero and $\infty$ as $n \to \infty.$
\end{definition}
\begin{definition}
The sequence $a_n$ is called \DEFIN{optimal \index{rate of convergence!optimal rate} rate of convergence}, (or \DEFIN{minimax rate of convergence}) on the class $V$ for the $L_p-$risk if $a_n \sim R_n(V,p)^{1/p}$. We say that an estimator $m_n$ of $m$ attains the optimal rate of convergence if
\[
\sup_{m \in V}E\NORM{m_n -m}^p_p \sim R_n(V,p).
\]
\end{definition}
In order to fix the idea, we consider only the $L_2-$risk in the remaining part of this section, thus $p:=2$.

In \cite{ibrag-has:asym,sto:rates}, the authors found that the optimal rate of convergence attainable by an estimator when the underlying function belongs to the Sobolev class $W_q^s$ is $a_n=n^{\frac{-s}{2s+1}}$, hence $R_n(V,2)=n^{\frac{-2s}{2s+1}}$.
We saw in Section~\ref{S:linearWaveEstim} that linear wavelet estimators attain the optimal rate for $s-$H\"older function in case of the $L_2-$risk (also called \lq IMSE'). For a Sobolev class $W^s_q$, the same result holds provided that $q\geq 2$. More precisely, we have the two following situations.
\begin{enumerate}
\item If $q \geq 2,$ we are in the so-called \DEFIN{homogeneous} zone. In this zone of spatial homogeneity, linear estimators can attain the optimal rate of convergence $n^{-s/(2s+1)}.$
\item If $q < 2,$ we are in the \DEFIN{non-homogeneous} zone, where linear estimators do not attain the optimal rate of convergence. Instead, we have:
\[
R_n^{\text{lin}}(V,2) / R_n(V,2) \to \infty, \mbox{ as } n \to \infty.
\]
\end{enumerate}
The second result is due to the spatial variability of functions in Sobolev spaces with small index $q$. Linear estimators are based on the idea of spatial homogeneity of the function and hence do perform poorly in the presence of non-homogeneous functions.
In contrast, even if $q<2$, the SureShrink estimator attains the minimax rate~\cite{don:adapt}. The same type of results holds for more general Besov spaces, see for example~\cite{hardle:wavelet}, Chapter 10.
%----------------------
\subsection{Adaptivity of wavelet estimator}
\label{S:adaptivity}
We just saw \index{adaptivity|see{wavelet estimator}}
that a nonlinear wavelet estimator is able to estimate in an optimal way functions of \index{wavelet estimator!adaptivity}
inhomogeneous regularity. However, it may not be sufficient to know that for $m$ belonging to a given space, the estimator performs well. Indeed,
in general we do not know which space the function belongs to. Hence it is of
great interest to consider a \emph{scale} of function \index{scale of function classes} classes and to look for
an estimator that attains \emph{simultaneously}
the best rates of convergence across
the whole scale. For example, the $L_q-$Sobolev scale is a set of Sobolev function classes $W^s_q(C)$ indexed by the parameters $s$ and $C$,
see~\eqref{S:sobolevClass} for the definition of a Sobolev class. \index{Sobolev class} We now formalize the notion of an adaptive estimator.

Let $A$ be a given set and let $\{\F_{\alpha},\alpha \in A \}$ be the scale of functional classes $\F_{\al}$ indexed by $\alpha \in A.$ Denote $R_n(\alpha,p)$ the minimax risk over $\F_{\alpha}$ for the $L_p-$loss:
\[
R_n(\alpha,p)=\inf_{\hat{m}_n} \sup_{m \in \F_{\alpha}} E\NORM{\hat{m}_n -m}^p_p.
\]
\begin{definition}
The estimator $m^{*}_n$ is called \DEFIN{rate adaptive} for the $L_p-$loss and the scale of classes $\F_{\alpha},\alpha \in A$ \label{sym:fctClass} if for any $\alpha \in A$
there exists $c_{\alpha} > 0$ such that
\[
\sup_{m \in \F_{\alpha}} E\NORM{m^{*}_n -m}^p_p \leq c_{\alpha} R_n(\alpha,p) \: \forall n \geq 1.
\]
The estimator $m^*_n$ is called \DEFIN{adaptive up to a logarithmic factor} for the $L_p-$loss and the scale of classes $\F_{\alpha},\alpha \in A$ if for any $\alpha \in A$ there exist $c_{\alpha}>0$ and $\gamma =\gamma_{\alpha}>0$ such that
\[
\sup_{m \in \F_{\alpha}} E\NORM{m^*_n -m}_p^p \leq c_{\alpha}(\log n)^{\gamma}R_n(\alpha,p) \: \forall n \geq 1.
\]
\end{definition}
Thus, adaptive estimators have an optimal rate of convergence and behave as if they know in advance in which class the function to be estimated lies.

The VisuShrink \index{VisuShrink estimator} procedure is adaptive up to a logarithmic factor for the $L_2-$loss over every Besov, H\"older and Sobolev class that is contained in $C[0,1]$, see Theorem 1.2 in~\cite{don:soft}.
The SureShrink \index{SureShrink estimator} estimator does better: it is adaptive for the $L_2-$loss, for a large scale of Besov,  H\"older and Sobolev classes, see Theorem 1 in~\cite{don:adapt}.
%%%%%%%%%


\begin{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Wavelet estimators for non-equidistant designs}
\label{S:nonequ}
\subsubsection{Introduction}

Most of the standard wavelets are constructed in the Fourier domain.
For these constructions, the scaling and wavelet functions can only be evaluated exactly at dyadic points.
Consider now the model
\[
Y_i = m(X_i) + \epsilon_i, i=1,\ldots,n~,
\]
where the design points $X_i$ are irregularly spaced in $[0,1]$.
In presence of such data set $(X,Y)\equiv (X_i,Y_i)_{i=1}^n$,
the first question that arises is: \lq Will I lose a lot in terms of performance of the estimator if I apply the standard wavelet algorithm on the observations $Y_i$, ignoring thus the irregularity of the grid?'
To answer this question, note first that the empirical detail coefficients $\hat{d}_{jk}$
computed with this procedure will actually measure the following quantity:
\baa
\hat{d}_{jk} &=& \frac{1}{n}\sum_{i=1}^n Y_i \psi_{jk}\PAREN{\frac{i}{n}}\\
&=& \frac{1}{n}\sum_{i=1}^n m(X_i) \psi_{jk}\PAREN{\frac{i}{n}}
   +\frac{1}{n}\sum_{i=1}^n \epsilon_i \psi_{jk}\PAREN{\frac{i}{n}}~.
\eaa
When the inverse transform is applied on the thresholded coefficients $\hat{d}^t_{jk}$ and the resulting estimated values $\{m(X_i)\}_{i=1}^n$ are represented on the grid $X_i$, all the irregularities of the grid will show up.
Figure~\ref{F:irregReg}(b) illustrates this fact: there we represent an estimator which does not take into account the irregularity of the grid, and hence produces a wiggly result.
As a comparison, we also plot the estimator proposed
in the next chapter. There the irregularity of the grid is taken into account in the construction of the wavelet, and as a result, the estimator is smoother.

From a theoretical point of view, Cai showed in~\cite{cai:thesis} that in many situations, the convergence rate of the wavelet estimator is suboptimal if nonequispaced samples are simply treated as equispaced, see also~\cite{cai:unif}. \index{rate of convergence}
For that reason, the problem of irregular designs
has been treated in quite a few papers in the literature.

%------------------ Figure : Cut this figure into two:
\begin{figure}[htbp]
\vspace*{-0.8cm}
  \begin{center}
      \subfigure[]{
        \psfrag{psihaar}{$$}
        \includegraphics[width=.7\linewidth]{./figure/stand/jumpregA.eps}
        }\\ \vspace*{-0.5cm}
      \subfigure[]{
        \psfrag{psisym4}{$$}
        \includegraphics[width=.7\linewidth]{./figure/stand/jumpregB.eps}
        }
  \end{center}
  \vspace*{-0.8cm}
  \caption[Effect of the irregularity of the grid in wavelet regression]{Effect of the irregularity of the grid in wavelet regression. In (a), the underlying signal is given in dotted line, and the observed data are represented by dots.
  In (b), the estimator in dashed line uses the classical biorthogonal CDF(3,1)
  basis and ignores the irregularity of the grid. In plain line, we represent the
  estimator introduced in Chapter~4, which uses a design-adapted version of
  the CDF(3,1) basis. As a result, the estimator is smooth in regions where the
  underlying signal is smooth.}
  \label{F:irregReg}
\end{figure}

The purpose of this thesis is to propose a new way of dealing with irregular
designs by constructing some wavelet bases which automatically adapt to the design at hand.
%In practice,
%appropriate filters $(H_j,\Tilde{H}_j,\G_j,\Tilde{G}_j)$ which take into account the irregularity of the grid, are built.
No preprocessing step (which would for example enforce the design to be equidistant and would in many cases add an approximation error) is needed. However,
in this irregular setting, we are bound to use some specific families of wavelet bases, that is, we have less flexibility
in the choice of a wavelet basis
than in the equispaced design case.

In contrast to our method, almost all  existing procedures use some preliminary step to get back to the equidistant design situation, often at the price of some loss in the precision. Next,
a traditional orthogonal wavelet transform is applied on the equidistant design, and adequate thresholding schemes are devised. We now review some of these procedures.

%The problem caused by irregular designs in wavelet method is well-known, and has been
%treated in quite a few papers in the literature. We now review some of the proposed
%procedures.
%-----------------------------
\subsubsection{Projection and approximation of the scaling function}
\label{S:projectionApproxScalFct}
\paragraph{Projection on a regular grid (Cai and Brown, 1998)}
In~\cite{cai:noneq}, Cai and Brown use in their procedure a mapping function
$X_i = H^{-1}(i/n)$, where $H$ is a strictly increasing cumulative distribution
function on $[0,1]$ and $H^{-1}$ is Lipschitz continuous.
Thanks to this function $H$, the function $m(x)$ can be approximated by
$n^{-1/2}\sum_{k=1}^n m(X_{k}) \varphi_{J,k}(H(x))$.
This motivates the approximation of the scaling coefficients  as
\baa
s_{J,l}
%&=& \INNER{\sum_{k=1}^n m(X_{k})\varphi_{J,k}(H(x))}{\varphi_{J,l}(z)}\\
&=& n^{-1/2}\sum_{k=1}^n m(X_k) \INNER{\varphi_{J,k}\circ H}{\varphi_{J,l}}\\
&=& n^{-1/2} \sum_{k=1}^n m(X_k) \int\! \varphi_{J,k}(H(x))\varphi_{J,l}(x)dx
%&=&\sum_{k=1}^n m(X_k) \PAREN{\frac{1}{n} \sum_{i=1}^n \varphi_{J,k}(H(X_i))\varphi_{J,l}\PAREN{\frac{i}{n}}} %%%: FAUX
\eaa
in the noise-free case, and  as
\begin{equation}
\label{E:caiApproxScaling}
\hat{s}_{J,l} = n^{-1/2}\sum_{k=1}^n Y_k \INNER{\varphi_{J,k}\circ H}{\varphi_{J,l}}
\end{equation}
in presence of errors. The operation~\eqref{E:caiApproxScaling} can be seen
as a preconditioning of the data $Y_k$.
As mentioned in Section~\ref{S:orthogbases}, it is possible to compute $\varphi_{J,k}$
at arbitrary points using an adequate subdivision scheme, also called \emph{cascade algorithm}~\cite{Daub10}. Hence in practice it is always possible to compute $ \INNER{\varphi_{J,k}\circ H}{\varphi_{J,l}}$.
Next, the usual discrete transform is performed on $\hat{s}_{J,l}$, and an adequate thresholding is applied. After inversion of the transform, it is necessary to perform a post-conditioning to obtain an estimate of $\{m(X_i)\}_{i=1}^n$.

If the wavelet function $\psi$ belongs to $C^r$ \label{sym:Cr} and has $r-$vanishing moments, then
the resulting estimator is near optimal for piecewise $\beta-$H\"older functions, with $\beta < r$. Thus,  its mean square error converges to zero at  a rate of $(\log n) n^{-2\beta/(1+2\beta)}$.

\paragraph{Approximation of the scaling function (Antoniadis and Pham, 1998)}
Since the  wavelet and scaling functions can only be evaluated exactly at dyadic points, Antoniadis and Pham propose in~\cite{anto-pham} to approximate the scaling function $\varphi$ using a recursion equation. This is possible thanks to the following result due to Chui.
\begin{proposition}[Chui,~\cite{chui:tut}]
Let $\phi_0$ be a function such that its Fourier transform is continuous at zero and takes the value one there. Then the sequence of functions $\phi_s$ defined recursively by
\begin{equation}
\phi_s(x)= \sum_{k} h_k \phi_{s-1}(2x-k)
\label{eq:approx}
\end{equation}
converges to $\varphi$ when the approximation index $s$ tends to infinity, in the sense that its Fourier transform converges to that of $\varphi$, where this function $\varphi$ satisfies
\[
\varphi(x) = \sqrt{2}\sum_k h_k \varphi(2x-k)~.
\]
\end{proposition}
In addition, there exists a function $\psi^*_s$ which is related to $\phi_s$ is the same way as $\psi$ is related to $\varphi$. It is thus possible to approximate scaling and wavelet coefficients using $\phi_s$ and $\psi^*_s$.

In order to operate on a given data set, we need to approximate $\varphi_{jk} = 2^{j/2}\varphi(2^j x-k)$ for different resolution levels $j$.
Since the accuracy of the approximation~\eqref{eq:approx} decreases as the resolution level $j$ becomes finer,  the function $\phi_0$ is used as an approximation of the scaling function at the finest level: \label{sym:ZZ}
\begin{equation}
\label{E:sJbinning}
\hat{s}^0_{J,k} = \frac{1}{n}\sum_{i=1}^{n} Y_i \phi_0(2^JX_i -k), k \in \ZZ,
\end{equation}
where the superscript denotes the approximation index.
In the above expression, some binning of the data occurs when the regressors are not equispaced. Hence $J$ is taken smaller than $\log_2(n)$. Note that specifying $J$ is equivalent to choosing the number of bins $n_{\text{bin}}$ that contain the data.
Relation~\eqref{E:sJbinning} constitutes the starting point of the algorithm. The next steps can be summarized as follows.
\begin{enumerate}
\item Having computed scaling coefficients $\hat{s}^0_{J,k}$ at the finest level $J,$ compute the scaling and wavelet coefficients at coarser resolutions using the recursion
\begin{equation}
\label{E:coefAntoPham}
\hat{s}_{j-1,k}^{J-j+1} = \sum_l h_{l-2k} \hat{s}_{j,l}^{J-j} \;\text{and}\; \hat{d}_{j-1,k}^{J-j+1} = \sum_l g_{l-2k}\hat{s}^{J-j}_{j,l}, \; j=J,J-1\ldots,j_0+1~.
\end{equation}
\item Apply a thresholding procedure on the wavelet coefficients.
\item Invert the wavelet transform and obtain the set of coefficients $\{\hat{s}^*_{J,k}\}_{k=0}^{2^J-1}.$
\end{enumerate}
The estimator of $m$ is given by
\[
\hat{m}(x) = \sum_k \hat{s}^*_{J,k}\phi_0(2^J x -k).
\]
The first and  second cardinal B-spline functions are good candidates for the initial functions $\phi_0$.
Antoniadis and Pham implemented a linear wavelet estimator (called \lq  binned wavelet smoother') based on this method and worked out the order of the cutting level that minimizes the mean square error.
%In Chapter~\ref{C:haar}, we compare this procedure with an estimator
%based on a translation invariant version of a Haar-like transform.
In Chapter~\ref{C:haar}, we compare our proposed estimator with the binned wavelet smoother, for which we now detail the practical implementation.

In the simulations of Section~\ref{sec:Applic}, the initial $\phi_0$ is chosen as the first order cardinal B-spline: $\phi_0(x) = 1$ if $0\leq x<1$, and zero otherwise. The scaling function synthesized by the recursion~\eqref{eq:approx} is the B-spline function of order $3$, noted $\varphi^{\text{B3}}$.
Following Antoniadis and Pham, we take the number of bins equal to
\[
n_{\text{bin}} = \frac{n^{1/5}(\max_i(X_i) - \min_i(X_i))}{\beta \SD(X) + 1/(2^{J-j_0})}~,
\]
where $\SD(X)$ is the standard deviation of the regressors, $\beta$ is
the H\"{o}lder regularity of $\varphi^{\text{B3}}$, and
the difference $J-j_0$ is chosen by hand (in our case, $J-j_0=4$).
%The number $n_{\text{bin}}$ allows to derive the value of $J$.
%We can then derive the finest level $J$ corresponding to $n_{\text{bin}}$.
After having computed the coefficients  as in~\eqref{E:coefAntoPham}, the detail coefficients $\hat{d}_{j,k}^{J-j}$ at a resolution level $j$ larger than a prescribed cutting level $j_1$ are put equal to zero. In the simulations of Chapter~\ref{C:haar}, we take four different values of the cutting level:  $j_1=J-1,J-2,J-3$ and $J-4$.

\paragraph{Comments on these methods}
These two methods proceed by an approximation of the value of the scaling function at non-dyadic points. The first step in the method of Cai and Brown is to compute $\varphi$ at arbitrary points using the cascade algorithm. This operation adds a computational overhead and may lead in practice to additional errors. The method of Antoniadis and Pham looks for an approximation of $\varphi$ by other functions which can be evaluated at all points. Their linear denoising scheme leads to a generalized kernel estimator, where some binning is unavoidable.

\subsubsection{Data-interpolation methods}
\label{S:dataInterpolMethod}

The  methods reviewed here fall in the category of \lq data-interpolation methods'. They have in common the fact that, in a  pre-processing step,
a data set is built to have
observations on a regular, equispaced, grid and next, some classical wavelet methods are applied on the new data set.

\paragraph{Interpolation method (Hall and Turlach, 1997)}
Hall and Turlach~\cite{hall:interp} construct a function $Y(x)$ which interpolates
the  observed values $\{Y_i\}_{i=1}^n$, using two rules: local averaging and  local linear interpolating.
Next, the usual wavelet transform is applied on the new data set $\{ i/N^*, Y(i/N^*)\}$, where $N^* =2^{J^*} >n$ and an estimator is found by hard thresholding.
A condition for this estimator to behave well is that $N^*/n$ must tends to infinity, i.e.\ more interpolating values than the original data must be computed and processed by the wavelet transform.

\paragraph{Coefficient-dependent thresholding (Kovac and Silverman, 2000)}$\quad$\\
This method has been proposed by Kovac and Silverman in~\cite{kov-sil:extend}.
It proceeds mainly in three parts.
First, the original data are mapped to a grid of $2^J$ equally spaced design points $\tilde{x}_k = (k+1/2)2^{-J},$ $k =0,\ldots,2^J-1,$  $ J=\CEIL{\log_2(n)}$ in order to produce  a vector $\tilde{Y}:=\{ Y_k\}$ as follows.
For each subinterval $[k2^{-J},(k+1)2^{-J} )$, a linear regression is applied to the observations that lie in this subinterval and the regression line is evaluated at $\tilde{x}_k$ to produce $\tilde{Y}_k$. This operation can be written as a linear transform on $Y$: $\tilde{Y}:=RY$ for some matrix $R$.
Thus, even if the original observations $Y$ are uncorrelated with variance $\sigma^2$, the covariance matrix of the gridded values $\tilde{Y}$ is in general nonstationary, since $\Var(\tilde{Y})= R\sigma^2\EYE R^T = \sigma^2RR^T$.
%-----
%First, a new data set $\tilde{Y}$ is computed by linear interpolation
%of the original data on a regular grid of size $2^J$,
%where $J=\CEIL{\log_2(n)}$. Even if the
%the original data are i.i.d., the covariance matrix
%of the gridded values $\tilde{Y}$ will in general be nonstationary.
%----
The second step is to apply a standard wavelet transform to the vector $\tilde{Y}$
and to compute the within-level covariance structure of the detail coefficients.
In the third step, the detail coefficients are thresholded, and in this process
the heteroscedasticity of the coefficients due the first interpolation step is taken into account. The simulation study in~\cite{kov-sil:extend} showed that a good procedure
is to take a threshold for each coefficient which is proportional to its standard deviation, and to use Stein unbiased risk estimate (SURE) approach to determine the constant of proportionality.

In Chapter~\ref{C:waiTh}, we compare our proposed method with this method, using the SureShrink procedure as advocated by Kovac and Silverman.
%---- HERE---
\paragraph{Regularization of wavelet approximation (Antoniadis and Fan, 2001)}
In~\cite{anto-fan:reg}, Antoniadis and Fan treat the problem \index{regularization method} of choosing a thresholding procedure using a
penalized least squares approach, see equation~\eqref{E:penalReg}.
This method can be generalized to treat non-equispaced designs as follows.

Given an irregular design $\{X_i\}_{i=1}^n$, the method first assumes that $X_i = n_i/2^{J^*}$, for some $n_i\in\ZZ$ and some fine resolution space $J^*$
such that $2^{J^*} = N^* >n$. Since $N^* >n$, the approximation errors made by moving non dyadic points to dyadic points are negligible.
In some sense, an equispaced grid of size $N^*$, that contains some missing data between the original data points, is considered. Let $W$ be the
$(N^*\times N^*)$-matrix of an orthogonal wavelet transform designed to process data on the fine grid $\{i/2^{J^*}, i=1,\ldots,2^{J^*} \}$. Next, let $A$ be the matrix containing the rows of
$W^T$ that correspond to the observed data $(X,Y)$.
These observed data can be expressed as a linear model:
%%This is with \mathbf{d}
%\[
%Y = A \mathbf{d} +\mathbf{\epsilon}; \quad \mathbf{\epsilon}~\sim
%N(0,\sigma^2_\epsilon\EYE_n),\; \mathbf{d}: =\{ d_{jk}\}~,
%\]
\[
Y = A {d} +{\epsilon}; \quad {\epsilon}~\sim
N(0,\sigma^2_\epsilon\EYE_n),\; {d} :=\{ d_{jk}\}~,
\]
and the true detail coefficients are estimated by minimizing
%\begin{equation}
%\label{E:penalIrreg}
%\NORM{Y - A\mathbf{d}}^2_{l_2} + \sum_{(j,k)} p_{\lambda}(|d_{jk}|)~,
%\end{equation}
\begin{equation}
\label{E:penalIrreg}
\NORM{Y - A{d}}^2_{l_2} + \sum_{(j,k)} p_{\lambda}(|d_{jk}|)~,
\end{equation}
for a given penalty function $p_{\lambda}(\cdot)$ that depends on the regularization parameter $\lambda$. Minimizing the expression~\eqref{E:penalIrreg} however, is not an easy task since $p_{\lambda}(\cdot)$ is usually nonconvex. Hence the authors propose a two-step procedure to achieve this aim.
First, unobserved data of the grid of size $N^*$ are imputed by using  regularized Sobolev interpolators, thereby completing the data set  related to the equispaced grid $\{i/N^*\}_{i=1}^{N^*}$.
The wavelet coefficients corresponding to the original and interpolated values
are given by
%\[
%\mathbf{d}^{\text{Sob}} = DA^T (ADA^T)^{-1} Y~,
%\]
\begin{equation}
\label{E:d_Sob}
{d}^{\text{Sob}} =  LY\quad\text{with}\quad  L:=DA^T (ADA^T)^{-1}~,
\end{equation}
where $D=\diag(\{b_{jk}\})$ and $b_{jk}=2^{-2sj}$ for $k=0,\ldots,2^j-1$.
The parameter $s$ can be regarded as a smoothing parameter.
Let $Y^*$ be the set of original and imputed observations on the equispaced grid  $\{i/N^*\}_{i=1}^{N^*}$.
%corresponding to $d^{\text{Sob}$.
In a second step, with the data $Y^*$, it is possible to use the wavelet matrix $W$ and to  apply the penalized least squares procedure on the regular grid of size $N^*$ as in the classical case (see equation~\eqref{E:penalReg}).
The minimization of the penalized least squares function then reduces to componentwise minimization since $W$ is orthogonal, and the solution is easily found.

In Chapter~\ref{C:waiTh}, we compare our proposed estimator with this regularized one-step estimator, choosing as penalty the SCAD function
\[
p_\lambda^{\text{SCAD}}(d)
= 1_{\{d\leq \lambda \}} + \frac{(a\lambda - d)_+}{(a-1)\lambda}1_{\{d >\lambda\}},
\; \text{for}\; d>0\; \text{and}\; a>2~.
\]
Following Fan and Li~\cite{fan-li:penal}, we take $a=3.7$.
The componentwise minimization then leads to the piecewise linear thresholding represented in Figure~\ref{F:ExampleThresh}(b): \index{SCAD thresholding}
\[
\hat{d}_{jk}^t = \left\{
\begin{array}{lll}
\text{sign}(d^*_{jk})\PAREN{\ABS{d^*_{jk}}-\lambda}
&\text{when}& \ABS{d^*_{jk}} \leq 2\lambda\\
\PAREN{(a-1)d^*_{jk} - a\lambda\text{sign}(d^*_{jk})}/(a-2)
&\text{when}& 2\lambda<\ABS{d^*_{jk}} \leq a\lambda\\
d^*_{jk}
&\text{when}& \ABS{d^*_{jk}} > a\lambda
\end{array}
\right.
\]
where $d^*_{jk}$ is the $(j,k)$-th component (in Mallat's ordering) of the detail coefficient vector $WY^*$.  The parameter $\lambda$ depends on the location and scale: $\lambda = \lambda(j,k)$. Following~\cite{anto-fan:reg}, we take $\lambda_{jk} = \sqrt{2v_{jk} \log n}\sigma_{\epsilon}$, where $\sigma_{\epsilon}$ is the standard deviation of the noise (estimated with a MAD estimator), and where $\{ v_{jk}\}$ are the diagonal elements of the matrix $V=LL^T$, with $L$ given in~\eqref{E:d_Sob}.
% In~\cite{anto-fan:reg}, the authors estimate $\sigma_epsilon$
% using the expression~\eqref{E:sigMADchap1}.

\paragraph{Method based on the Haar transform}
Sardy \emph{et al.} investigate in~\cite{sardy:uneq} four approaches
to modify the Haar wavelet basis in order to account for unequally spaced data.
One approach consists in applying the usual Haar wavelet on the grid, ignoring thus its irregularities. This is similar to what we propose in Chapter~\ref{C:haar}, but the justification for doing so is different in~\cite{sardy:uneq} and in Chapter~\ref{C:haar}. The three other methods are mainly based on interpolation.

\paragraph{Comments on these methods}
The method of Hall and Turlach is easy to implement, but the  size $N^*$ of the new data set
must be chosen by hand. Since $N^*/n$ must tend to infinity to have good results, the
computational load is larger than $O(n)$.

In the method proposed by Kovac and Silverman, the first step already introduces
some smoothing since a regression procedure is used to compute the new data set. Again, this first step adds some computational overhead.

The algorithm of Antoniadis and Fan is not easy to use in practice. Indeed, in order to have the approximation errors made by moving non dyadic points to dyadic points negligible, it is necessary to take an equispaced grid of a large size $N^*$.
 Then, the orthogonal wavelet transform matrix which is of size
$N^*\times N^*$ must be constructed. Moreover, the choice of the smoothing parameter $s$ may influence the quality of the estimator.

Finally, the methods proposed in~\cite{sardy:uneq} do not all easily
generalize beyond the Haar transform and seem somewhat artificial.

%---------------
\subsubsection{Linear methods}

For some fixed, irregular, design $\{ X_i\}_{i=1}^n$, Antoniadis, Gregoire and McKeague propose in~\cite{anto:curve}
to modify the linear wavelet estimator given by
expression~\eqref{E:ProjectionKernel} as follows:
\begin{equation}
\label{E:kernelAi}
\hat{m}(x) = \sum_k \sum_{i=1}^n Y_i\PAREN{\int_{A_i} \overline{\varphi_{j_1,k}(y)} dy } \varphi_{j_1,k}(x)~,
\end{equation}
where the $A_i$ are intervals that partition $[0,1]$ such that $X_i\in A_i$.
The integral over $A_i$ is computed using the cascade algorithm of Daubechies~\cite{Daub10}. The estimator $\hat{m}(x)$ in~\eqref{E:kernelAi}
can be regarded as a wavelet version of Gasser and M\"uller's kernel
estimator~\cite{ga-mul:kernel}. Using this fact, the authors derived the consistency
as well as an asymptotic bound for the bias and variance of $\hat{m}$.
In practice,  the cutting level $j_1$ is chosen  by cross-validation.


Pensky and Vidakovic~\cite{pen-vid:noneq} propose a linear wavelet estimator
where the empirical scaling coefficients are computed as an estimation of
{\small $E(\varphi(X)Y/f_x(x))$}, where $f_x(x)$ is the density of the regressors.
Convergence rates of the mean square error for this estimator are derived.

%--------
\subsubsection{Autoregressive models}
\label{S:AutoRegHoffmann}

In the setting of nonlinear autoregressive models of order one, where
\[
X_t = m(X_{t-1}) + \sigma(X_{t-1})\epsilon_t~,
\]
Hoffmann estimates in~\cite{hoff:ar1} the mean function $m(\cdot)$ and the conditional variance $\sigma^2(\cdot)$ using a wavelet-type estimator. In order to get rid of the irregularity of the design process $\{X_{t-1}\}$, these values are subsampled at appropriate stopping times, chosen so as to preserve the martingale structure of the noise.
 The resulting wavelet estimator is proved to be rate adaptive for a Besov scale of functions. However, since some data are discarded in the subsampling process, this procedure does not allow for an efficient implementation. Note that in~\cite{hoff:ar1}, the author focus on asymptotical results, and did not consider the problem of practical implementation.
 %The procedure is based on stopping times and martingale. Using these stopping times entails to ignore some data (and hence to lose some information), but it enabled the author to propose a wavelet thresholding procedure  and to obtain adaptation results with respect to unknown degree of smoothness.
%Unfortunately, this algorithm does not allow for an efficient implementation.

\end{comment}
%%%
\bibliographystyle{plain}
\bibliography{all}

\end{document} 